view.all {
  height:100%;
      width:100%;
    overflow: hidden;
    view.top_information {
        display: flex;
        background: #FF5400;
      view.left {
        flex: 0 0 16%;
        max-width: 16%;
        image {
            margin-left: 5px;
            z-index: 1000;
            width: 45px;
            height: 45px;
          }
      }
  
      view.middle {
        flex: 0 0 29%;
        max-width: 29%;
        image {
            width:140px;
            height: 140px;
            margin-bottom: 20px;
            border-radius: 25px 25px 25px 25px;
        }
      }
  
      view.right {
        position: relative;
        transform: translate(-5%, 5%);
        flex: 0 0 55%;
        max-width: 55%;
        text-align: right;
        view.name {
            font-family: PingFangSC-Semibold;
            font-size: 30px;
            color: #FFFFFF;
        }
  
        view.detail {
            margin-top: 10px;
            font-family: PingFangSC-Thin;
            font-size: 15px;
            color: #FFFFFF;
        }
      }
    }
  
    view.main_card {
        height: 100vh;
        display:flex;
        flex-flow: column;
        position: relative;
        background: #9D3400;
        border-radius: 19px 19px 0px 0px;
        margin-top: -20px;
        z-index: 1000;
      view.card {
          width:92%;
          margin:0 auto;
        view.career_stats {
            padding-top: 15px;
          view.title {
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #FFFFFF;
          }
  
          view.stat_line {
            height: 90px;
            width:100%;
            display: flex;
            margin-top: 15px;
            background: #FF5400;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
            border-radius: 23px;
            padding-top: 10px;
            padding-bottom: 10px;
            view.stat_column {
                text-align: center;
                flex: 0 0 33.333%;
                max-width: 33.333%;
              view.wrapper{
                position: relative;
                top:50%;
                transform: translateY(-50%);
              }
              view.number {
                font-family: PingFangSC-Semibold;
                font-size: 25px;
                color: #FFFFFF;
              }
  
              view.description {
                margin-top: 5px;
                font-family: PingFangSC-Thin;
                font-size: 15px;
                color: #FFFFFF;
              }
            }
          }
  
          view.stat_line_small {
            height: 25px;
            width:100%;
            display: flex;
            margin-top: 15px;
            view.stat_column{
                text-align: center;
                flex: 0 0 33.333%;
                max-width: 33.333%;
                font-family: PingFangSC-Ultralight;
                font-size: 15px;
                color: #FFFFFF;
            }
          }
        }
  
        view.history_games {
           margin-top: 10px;
          view.title {
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #FFFFFF;
          }
  
          view.history_game_row {
            padding-left: 10px;
            height: 75px;
            display: flex;
            margin-top: 15px;
            background: #FF5400;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
            border-radius: 23px;
            padding-top: 5px;
            padding-bottom: 5px;
            view.wrapper{
                position: relative;
                top:50%;
                transform: translateY(-50%);
            }
            view.left {
                flex: 0 0 40%;
                max-width: 40%;
              image {
                width: 75rpx;
                height:75rpx;
                vertical-align: middle;
              }
  
              text {
                margin:0px 10px 0px 10px;
                font-family: PingFangSC-Semibold;
                font-size: 20px;
                color: #FFFFFF;
              }
            }
  
            view.middle {
                flex: 0 0 45%;
                max-width: 45%;
                display: flex;
              view.stat {
                text-align: center;
                flex: 0 0 33.333%;
                max-width: 33.333%;
                view.number {
                    font-family: PingFangSC-Semibold;
                    font-size: 20px;
                    color: #FFFFFF;
                  }
      
                  view.description {
                    font-family: PingFangSC-Thin;
                    font-size: 10px;
                    color: #FFFFFF;
                  }
              }
            }
  
            view.right {
                padding-left: 10px;
                flex: 0 0 15%;
                max-width: 15%;
              view.result {
                font-family: PingFangSC-Semibold;
                font-size: 30px;
                color: #00FE02;
              }
            }
          }
        }
  
        view.total_reward {
            margin-top: 10px;
          view.title {
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #FFFFFF;
          }
  
          view.reward_row {
            padding-left: 10px;
            height: 75px;
            display: flex;
            margin-top: 15px;
            background: #FF5400;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
            border-radius: 23px;
            padding-top: 5px;
            padding-bottom: 5px;
            view.stats_column {
                flex: 0 0 14.28%;
                max-width: 14.28%;
                text-align: center;
                view.wrapper{
                    position: relative;
                    top:50%;
                    transform: translateY(-50%);
                    view.number {
                        font-family: PingFangSC-Semibold;
                        font-size: 20px;
                        color: #FFFFFF;
                    }
        
                    view.description {
                        font-family: PingFangSC-Thin;
                        font-size: 10px;
                        color: #FFFFFF;
                    }
                }
            }
          }
        }
  
        view.event_reward {
            margin-top: 10px;
          view.title {
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #FFFFFF;
          }
          view.wrapper{
            margin-top: 10px;
            width:100%;
            display: flex;
            view.wrapper2{
                width:90%;
                margin: 0px auto;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
                height:50px;
                border-radius: 8px;
            }
            view.personal{
                background-color: #FF5400;
            }
            view.team{
                background-color: #147CE5;
            }
            view.challenge{
                background-color: #51976A;
            }
            view.social{
                background-color: #DA463C;
            }
            view.reward_column {
                height: 50px;
                text-align: center;
                flex: 0 0 25%;
                max-width: 25%;
                text {
                    position:relative;
                    top:25%;
                    transform: translateY(-25%);
                    font-family: PingFangSC-Semibold;
                    font-size: 20px;
                    color: #FFFFFF;
                }
            }
          }
        }
      }
    }
  }