<view class="all">
    <view class="top_information">
        <view class="left" wx:if="{{!teamInfo}}">
            <image src="cloud://gotnext-7gc174phedbcfbb9.676f-gotnext-7gc174phedbcfbb9-1306413881/nba.png" mode="aspectFit"></image>
        </view>
        <view class="left" wx:if="{{teamInfo}}">
            <image src="{{teamInfo.logo}}" mode="aspectFit"  bindtap="teamNavigator" data-team="{{teamInfo.team_name}}"
                        data-league="{{teamInfo.league_name}}"></image>
        </view>
        <view class="middle">
            <image src="{{playerData.player_pic}}" mode="aspectFill"></image>
        </view>
        <view class="right">
            <view class="name">{{playerData.player_name}}</view>
            <view class="detail">
                <text class="iconfont icon-chizi-celiang"> {{playerData.height}}CM </text>
                <text class="iconfont icon-zhongliangweight9"> {{playerData.weight}}KG</text>
            </view>
            <view class="detail">
                <text class="iconfont icon-nianling"> {{playerData.age}}岁 </text>
                <text class="iconfont icon-lanqiu1"> {{playerData.position}}</text>
            </view>
        </view>
    </view>
    <view class="main_card">
        <view class="card">
            <view class="career_stats">
                <view class="title">生涯数据</view>
                <view class="stat_line">
                    <view class='stat_column'>
                        <view class="wrapper">
                            <view class="number">{{playerData.average_points}}</view>
                            <view class="description">场均得分</view>
                        </view>
                    </view>
                    <view class='stat_column'>
                        <view class="wrapper">
                            <view class="number">{{playerData.average_rebounds}}</view>
                            <view class="description">场均篮板</view>
                        </view>
                    </view>
                    <view class='stat_column'>
                        <view class="wrapper">
                            <view class="number">{{playerData.average_assists}}</view>
                            <view class="description">场均助攻</view>
                        </view>
                    </view>
                </view>
                <view class="stat_line_small">
                    <view class="stat_column">{{playerData.total_percentage}}%命中率</view>
                    <view class="stat_column">{{playerData.three_percentage}}%三分率</view>
                    <view class="stat_column">{{playerData.average_turnover}}失误</view>
                </view>
            </view>
            <view class="history_games" wx:if="{{finishedGame.length != 0 && finishedGame}}">
                <view class="title">历史比赛数据</view>
                <view class="history_game_row" wx:for="{{finishedGame}}" data-id="{{item._id}}" bindtap="gameNavigator" wx:key="_id">
                    <view class="left">
                        <view class="wrapper">
                            <image src="{{item.team_1_data.logo}}" bindtap="teamNavigator" data-team="{{item.team_1_data.team_name}}"
                data-league="{{item.league_name}}"></image>
                            <text>V.S</text>
                            <image src="{{item.team_2_data.logo}}" bindtap="teamNavigator" data-team="{{item.team_2_data.team_name}}"
                data-league="{{item.league_name}}"></image>
                        </view>
                    </view>
                    <view class="middle">
                        <view class="stat">
                            <view class="wrapper">
                                <view class="number" wx:if="{{item.team_1_stats[playerID].point}}">{{item.team_1_stats[playerID].point}}</view>
                                <view class="number" wx:if="{{item.team_2_stats[playerID].point}}">{{item.team_2_stats[playerID].point}}</view>
                                <view class="number" wx:if="{{!item.team_1_stats[playerID].point && !item.team_2_stats[playerID].point}}">0</view>
                                <view class="description">得分</view>
                            </view>
                        </view>
                        <view class="stat">
                            <view class="wrapper">
                                <view class="number" wx:if="{{item.team_1_stats[playerID].rebound}}">{{item.team_1_stats[playerID].rebound}}</view>
                                <view class="number" wx:if="{{item.team_2_stats[playerID].rebound}}">{{item.team_2_stats[playerID].rebound}}</view>
                                <view class="number" wx:if="{{!item.team_1_stats[playerID].rebound && !item.team_2_stats[playerID].rebound}}">0</view>
                                <view class="description">篮板</view>
                            </view>
                        </view>
                        <view class="stat">
                            <view class="wrapper">
                                <view class="number" wx:if="{{item.team_1_stats[playerID].assist}}">{{item.team_1_stats[playerID].assist}}</view>
                                <view class="number" wx:if="{{item.team_2_stats[playerID].assist}}">{{item.team_2_stats[playerID].assist}}</view>
                                <view class="number" wx:if="{{!item.team_1_stats[playerID].assist && !item.team_2_stats[playerID].assist}}">0</view>
                                <view class="description">助攻</view>
                            </view>
                        </view>
                    </view>
                    <view class="right" wx:if="{{playerData.team_name == item.winner}}">
                        <view class="wrapper">
                            <view class="result win">W</view>
                        </view>
                    </view>
                    <view class="right" wx:if="{{playerData.team_name != item.winner}}">
                        <view class="wrapper">
                            <view class="result lose">L</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="total_reward">
                <view class="title">历史联盟荣誉</view>
                <view class="reward_row">
                    <view class="stats_column">
                        <view class="wrapper">
                            <view class="number">{{playerData.rings}}</view>
                            <view class="description">总冠军</view>
                        </view>
                    </view>
                    <view class="stats_column">
                        <view class="wrapper">
                            <view class="number">{{playerData.MVP_number}}</view>
                            <view class="description">MVP</view>
                        </view>
                    </view>
                    <view class="stats_column">
                        <view class="wrapper">
                            <view class="number">{{playerData.ROY_number}}</view>
                            <view class="description">最佳新秀</view>
                        </view>
                    </view>
                    <view class="stats_column">
                        <view class="wrapper">
                            <view class="number">{{playerData.scoring_champion_number}}</view>
                            <view class="description">得分王</view>
                        </view>
                    </view>
                    <view class="stats_column">
                        <view class="wrapper">
                            <view class="number">{{playerData.rebound_champion_number}}</view>
                            <view class="description">篮板王</view>
                        </view>
                    </view>
                    <view class="stats_column">
                        <view class="wrapper">
                            <view class="number">{{playerData.assist_champion_number}}</view>
                            <view class="description">助攻王</view>
                        </view>
                    </view>
                    <view class="stats_column">
                        <view class="wrapper">
                            <view class="number">{{playerData.other_reward_number}}</view>
                            <view class="description">其他</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="event_reward">
                <view class="title">
                    历史活动奖项
                </view>
                <view class="wrapper">
                    <view class="reward_column">
                        <view class="personal wrapper2">
                            <text class="iconfont icon-lanqiu"> {{playerData.solo_event_reward_number}}</text>
                        </view>
                    </view>
                    <view class="reward_column">
                        <view class="team wrapper2">
                            <text class="iconfont icon-lanqiuchang"> {{playerData.team_event_reward_number}}</text>
                        </view>
                    </view>
                    <view class="reward_column">
                        <view class="challenge wrapper2">
                            <text class="iconfont icon-mubiao"> {{playerData.challenge_event_reward_number}}</text>
                        </view>
                    </view>
                    <view class="reward_column">
                        <view class="social wrapper2">
                            <text class="iconfont icon-huodongzujian-29"> {{playerData.social_event_number}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>