view.league view.login {
  position: relative;
}
view.league view.login image.background {
  width: 100%;
  height: 220px;
}
view.league view.login button {
  background: rgba(255, 84, 0, 0.74);
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #FFFFFF;
  text-align: center;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  width: 50%;
}
view.league scroll-view.league_selector {
  margin-top: -5px;
  display: flex;
  width: auto;
  overflow-x: auto;
  white-space: nowrap;
  background: rgba(255, 179, 142, 0.54);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
view.league scroll-view.league_selector button.leagues {
  margin: 7px 10px 7px 10px;
  display: inline-block;
  width: 80px;
  background: rgba(255, 84, 0, 0.18);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 27px;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #FFFFFF;
  text-align: center;
}
view.league scroll-view.league_selector .leagues.active {
  margin: 7px 10px 7px 10px;
  display: inline-block;
  width: 80px;
  background: #FF784B;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 27px;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #FFFFFF;
  text-align: center;
}
view.league view.main {
  width: 95%;
  margin: 0 auto;
}
view.league view.main view.newest {
  margin-top: 20px;
}
view.league view.main view.newest text.title {
  font-family: PingFangSC-Semibold;
  font-size: 30px;
  color: #FF5400;
}
view.league view.main view.newest view.nothing {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
  background: #FFF0E8;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #DA463C;
}
view.league view.main view.newest view.game_row {
  height: 80px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  margin-top: 10px;
  margin-bottom: 15px;
  background: #FFF0E8;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}
view.league view.main view.newest view.game_row .top {
  height: 40px;
  position: relative;
  top: 25%;
  transform: translate(0%, -25%);
}
view.league view.main view.newest view.game_row .bottom {
  height: 40px;
  position: relative;
  top: 35%;
  transform: translate(0%, -35%);
}
view.league view.main view.newest view.game_row view.left {
  margin-left: 30px;
  flex: 0 0 45%;
  max-width: 45%;
}
view.league view.main view.newest view.game_row view.left view.team1 image {
  vertical-align: middle;
  width: 35px;
  height: 35px;
}
view.league view.main view.newest view.game_row view.left view.team1 text.team_name {
  margin-left: 15px;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #FF5400;
}
view.league view.main view.newest view.game_row view.left view.team2 {
  margin-top: 10px;
}
view.league view.main view.newest view.game_row view.left view.team2 image {
  vertical-align: middle;
  width: 35px;
  height: 35px;
}
view.league view.main view.newest view.game_row view.left view.team2 text.team_name {
  margin-left: 15px;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #FFC0A0;
}
view.league view.main view.newest view.game_row view.middle {
  flex: 20%;
  max-width: 20%;
  font-family: PingFangSC-Thin;
  font-size: 10px;
  color: #000000;
}
view.league view.main view.newest view.game_row view.right {
  display: flex;
  flex: 0 0 35%;
  max-width: 35%;
}
view.league view.main view.newest view.game_row view.right view.vertical_line {
  margin-top: 9px;
  border-left: 1px solid #FFDCCA;
  height: 60px;
}
view.league view.main view.newest view.game_row view.right view.score {
  margin-left: 30px;
  margin-top: -10px;
}
view.league view.main view.newest view.game_row view.right view.score view.team1_score text {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #FF5400;
}
view.league view.main view.newest view.game_row view.right view.score view.team1_score image {
  margin-left: 10px;
  width: 11px;
  height: 11px;
  vertical-align: middle;
}
view.league view.main view.newest view.game_row view.right view.score view.team2_score text {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #FFC0A0;
}
view.league view.main view.newest view.game_row view.right view.score view.team2_score image {
  margin-left: 10px;
  width: 11px;
  height: 11px;
  vertical-align: middle;
}
view.league view.main view.newest navigator.view_more {
  margin-top: 10px;
  font-family: PingFangSC-Semibold;
  font-size: 13px;
  color: #FF9E6E;
  background-color: white;
  text-align: center;
}
view.league view.main view.stats_leaders {
  margin-top: 15px;
}
view.league view.main view.stats_leaders text.title {
  font-family: PingFangSC-Semibold;
  font-size: 30px;
  color: #FF5400;
}
view.league view.main view.stats_leaders view.nothingPoints {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
  background: #FF784B;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #FCF6F0;
}
view.league view.main view.stats_leaders view.nothingRebounds {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
  background: #DA463D;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #ffffff;
}
view.league view.main view.stats_leaders view.nothingAssists {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
  background: #50976A;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #FFFFFF;
}
view.league view.main view.stats_leaders view.stats_leader_row.point {
  position: relative;
  height: 100px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  margin-top: 10px;
  background: #FF784B;
  border-radius: 27px;
  padding-top: 10px;
  padding-bottom: 10px;
}
view.league view.main view.stats_leaders view.stats_leader_row.point view.points {
  padding-left: 20px;
  flex: 0 0 25%;
  max-width: 25%;
}
view.league view.main view.stats_leaders view.stats_leader_row.point view.points text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #FCF6F0;
  padding: 3px 10px 3px 10px;
  border: 1px solid #FCF6F0;
  border-radius: 10.5px;
}
view.league view.main view.stats_leaders view.stats_leader_row.point view.name_and_stats {
  flex: 0 0 37.5%;
  max-width: 37.5%;
  text-align: right;
}
view.league view.main view.stats_leaders view.stats_leader_row.point view.name_and_stats view.name {
  font-family: PingFangSC-Regular;
  font-size: 25px;
  color: #FCF6F0;
  position: relative;
  top: 15%;
  transform: translateY(-15%);
}
view.league view.main view.stats_leaders view.stats_leader_row.point view.name_and_stats view.stats {
  font-family: PingFangSC-Semibold;
  font-size: 30px;
  color: #FCF6F0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  position: relative;
  top: 20%;
  transform: translateY(-20%);
}
view.league view.main view.stats_leaders view.stats_leader_row.point view.player_pic {
  flex: 0 0 27.5%;
  max-width: 27.5%;
  position: relative;
  top: 50%;
  left: 5%;
  transform: translate(0%, -45%);
}
view.league view.main view.stats_leaders view.stats_leader_row.point view.player_pic image {
  width: 90px;
  height: 90px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 27px;
}
view.league view.main view.stats_leaders view.stats_leader_row.rebound {
  position: relative;
  height: 100px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  margin-top: 15px;
  background: #DA463D;
  border-radius: 27px;
  padding-top: 10px;
  padding-bottom: 10px;
}
view.league view.main view.stats_leaders view.stats_leader_row.rebound view.rebounds {
  margin-left: 20px;
  flex: 0 0 25%;
  max-width: 25%;
}
view.league view.main view.stats_leaders view.stats_leader_row.rebound view.rebounds text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #ffffff;
  padding: 3px 10px 3px 10px;
  border: 1px solid #ffffff;
  border-radius: 10.5px;
}
view.league view.main view.stats_leaders view.stats_leader_row.rebound view.name_and_stats {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: left;
  margin-left: 20px;
}
view.league view.main view.stats_leaders view.stats_leader_row.rebound view.name_and_stats view.name {
  font-family: PingFangSC-Regular;
  font-size: 25px;
  color: #ffffff;
  position: relative;
  top: 15%;
  transform: translateY(-15%);
}
view.league view.main view.stats_leaders view.stats_leader_row.rebound view.name_and_stats view.stats {
  font-family: PingFangSC-Semibold;
  font-size: 30px;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  position: relative;
  top: 20%;
  transform: translateY(-20%);
}
view.league view.main view.stats_leaders view.stats_leader_row.rebound view.player_pic {
  flex: 0 0 25%;
  max-width: 25%;
  position: relative;
  top: 50%;
  padding-left: 15px;
  transform: translate(0%, -45%);
}
view.league view.main view.stats_leaders view.stats_leader_row.rebound view.player_pic image {
  width: 90px;
  height: 90px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 27px;
}
view.league view.main view.stats_leaders view.stats_leader_row.assist {
  position: relative;
  height: 100px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  margin-top: 15px;
  background: #50976A;
  border-radius: 27px;
  padding-top: 10px;
  padding-bottom: 10px;
}
view.league view.main view.stats_leaders view.stats_leader_row.assist view.assists {
  padding-left: 20px;
  flex: 0 0 25%;
  max-width: 25%;
}
view.league view.main view.stats_leaders view.stats_leader_row.assist view.assists text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #ffffff;
  padding: 3px 10px 3px 10px;
  border: 1px solid #ffffff;
  border-radius: 10.5px;
}
view.league view.main view.stats_leaders view.stats_leader_row.assist view.name_and_stats {
  flex: 0 0 37.5%;
  max-width: 37.5%;
  text-align: right;
}
view.league view.main view.stats_leaders view.stats_leader_row.assist view.name_and_stats view.name {
  font-family: PingFangSC-Regular;
  font-size: 25px;
  color: #ffffff;
  position: relative;
  top: 15%;
  transform: translateY(-15%);
}
view.league view.main view.stats_leaders view.stats_leader_row.assist view.name_and_stats view.stats {
  font-family: PingFangSC-Semibold;
  font-size: 30px;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  position: relative;
  top: 20%;
  transform: translateY(-20%);
}
view.league view.main view.stats_leaders view.stats_leader_row.assist view.player_pic {
  flex: 0 0 27.5%;
  max-width: 27.5%;
  position: relative;
  top: 50%;
  left: 5%;
  transform: translate(0%, -45%);
}
view.league view.main view.stats_leaders view.stats_leader_row.assist view.player_pic image {
  width: 90px;
  height: 90px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 27px;
}
view.league view.main view.team_ranking {
  margin-top: 20px;
}
view.league view.main view.team_ranking view.title {
  font-family: PingFangSC-Semibold;
  font-size: 30px;
  color: #FF5400;
  margin-bottom: 15px;
}
view.league view.main view.team_ranking view.nothing {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
  background: #FFF0E8;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #FF5400;
}
view.league view.main view.team_ranking .th.left {
  padding-left: 0px;
}
view.league view.main view.team_ranking .th.right {
  padding-left: 0px;
  font-size: 18px;
}
view.league view.main view.team_ranking .td.right {
  border-right: 0px;
}
view.league view.main view.team_ranking .left {
  padding-left: 10px;
  width: 15%;
  align-items: center;
  justify-content: left;
}
view.league view.main view.team_ranking .middle {
  padding-left: 20px;
  width: 55%;
  align-items: center;
}
view.league view.main view.team_ranking .right {
  padding-left: 20px;
  width: 30%;
  align-items: center;
  justify-content: right;
  border-right: 0px;
}
view.league view.main view.team_ranking .table {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 27px;
  border: 0px solid darkgray;
  padding: 20px 25px 20px 25px;
}
view.league view.main view.team_ranking .tr {
  display: flex;
  width: 100%;
  height: 3rem;
  align-items: center;
  border-bottom: 1px solid #FFDCCA;
}
view.league view.main view.team_ranking .td {
  border-right: 1px solid #FFDCCA;
  font-family: PingFangSC-Thin;
  font-size: 17px;
  color: #FF5400;
}
view.league view.main view.team_ranking .th {
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #FF5400;
  display: flex;
  height: 3rem;
  align-items: center;
}
view.league view.main view.team_ranking .bg-w {
  border-bottom: 1px solid #FF5400;
}
view.league view.main view.team_ranking .bg-g {
  background: #E6F3F9;
}
view.league view.main view.team_ranking image {
  height: 20px;
  width: 20px;
  vertical-align: middle;
  margin-right: 10px;
}
view.league view.main view.upcoming {
  margin-top: 20px;
}
view.league view.main view.upcoming view.content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
view.league view.main view.upcoming view.content.middle {
  position: relative;
  top: 70%;
  transform: translateY(-70%);
}
view.league view.main view.upcoming text.title {
  font-family: PingFangSC-Semibold;
  font-size: 30px;
  color: #FF5400;
}
view.league view.main view.upcoming view.nothing {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
  background: #FFEDED;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #FF5400;
}
view.league view.main view.upcoming view.upcoming_row {
  position: relative;
  height: 205px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
  background: #FFEDED;
  border-radius: 27px;
  padding-top: 10px;
  padding-bottom: 10px;
}
view.league view.main view.upcoming view.upcoming_row view.team1 {
  text-align: center;
  flex: 35%;
  max-width: 35%;
}
view.league view.main view.upcoming view.upcoming_row view.team1 image {
  height: 100px;
  width: 100px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
view.league view.main view.upcoming view.upcoming_row view.team1 view.team_name {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #FF5400;
}
view.league view.main view.upcoming view.upcoming_row view.team1 view.record {
  margin-top: 5px;
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #D4C3BB;
}
view.league view.main view.upcoming view.upcoming_row view.extra {
  text-align: center;
  flex: 30%;
  max-width: 30%;
}
view.league view.main view.upcoming view.upcoming_row view.extra view.VS {
  font-family: PingFangSC-Regular;
  font-size: 25px;
  color: #FF5400;
}
view.league view.main view.upcoming view.upcoming_row view.extra view.name {
  margin-top: 5px;
  font-family: PingFangSC-Semibold;
  font-size: 16px;
  color: #000000;
}
view.league view.main view.upcoming view.upcoming_row view.extra view.location {
  margin-top: 5px;
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #FF5400;
}
view.league view.main view.upcoming view.upcoming_row view.extra view.time {
  margin-top: 5px;
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #147CE5;
}
view.league view.main view.upcoming view.upcoming_row view.extra button {
  margin-top: 10px;
  width: 80px;
  background: #FF5400;
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 10px;
  color: #FFFFFF;
}
view.league view.main view.upcoming view.upcoming_row view.team2 {
  text-align: center;
  flex: 35%;
  max-width: 35%;
}
view.league view.main view.upcoming view.upcoming_row view.team2 image {
  height: 100px;
  width: 100px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
view.league view.main view.upcoming view.upcoming_row view.team2 view.team_name {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #FF5400;
}
view.league view.main view.upcoming view.upcoming_row view.team2 view.record {
  margin-top: 5px;
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #D4C3BB;
}
