view.league {
    view.login {
        position: relative;
        
      image.background {
        width: 100%;
        height:220px;
      }
  
      button {
        background: rgba(255,84,0,0.74);
        box-shadow: 0 3px 4px 0 rgba(0,0,0,0.50);
        border-radius: 8px;
        font-family: PingFangSC-Semibold;
        font-size: 20px;
        color: #FFFFFF;
        text-align: center;
        opacity:1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        width:50%;
      }
    }
  
    scroll-view.league_selector {
        margin-top:-5px;
        display: flex;
        width:auto;
        overflow-x: auto;
        white-space: nowrap;
        background: rgba(255,179,142,0.54);
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
      button.leagues {
        margin:7px 10px 7px 10px;
        display: inline-block;
        width: 80px;
        background: rgba(255,84,0,0.18);
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.50);
        border-radius: 27px;
        font-family: PingFangSC-Regular;
        font-size: 13px;
        color: #FFFFFF;
        text-align: center;
      }
    }
  
    view.main {
        width:95%;
        margin:0 auto;
      view.newest {
        margin-top: 15px;
        text.title {
            font-family: PingFangSC-Semibold;
            font-size: 30px;
            color: #FF5400;
        }
        view.game_row {
            height: 80px;
            box-shadow: 0 4px 4px 0 rgba(0,0,0,0.50);
            width:100%;
            display: flex;
            margin-top: 15px;
            background: #FFF0E8;
            border-radius: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            .top{
                height:40px;
                position:relative;
                top: 25%;
                transform: translate(0%, -25%);
            }
            .bottom{
                height:40px;
                position:relative;
                top: 35%;
                transform: translate(0%, -35%);
            }
            view.left{
                margin-left: 30px;
                flex: 0 0 45%;
                max-width: 45%;
                view.team1 {
                    image {
                        vertical-align: middle;
                        width:35px;
                        height:35px;
                    }
        
                    text.team_name {
                        margin-left: 15px;
                        font-family: PingFangSC-Regular;
                        font-size: 13px;
                        color: #FF5400;
                    }
        
                }
    
                view.team2 {
                    margin-top: 10px;
                    image {
                        vertical-align: middle;
                        width:35px;
                        height:35px;

                    }
        
                    text.team_name {
                        margin-left: 15px;
                        font-family: PingFangSC-Regular;
                        font-size: 13px;
                        color: #FFC0A0;
                    }
                }
            }
        view.middle{
            flex:20%;
            max-width: 20%;
            font-family: PingFangSC-Thin;
            font-size: 10px;
            color: #000000;
        }
          
        view.right{
            display: flex;
            flex: 0 0 35%;
            max-width: 35%;
            view.vertical_line {
                margin-top:9px;
                border-left: 1px solid #FFDCCA;
                height: 60px;
            }
    
            view.score {
            margin-left: 30px;
            margin-top: -10px;
              view.team1_score {
                text {
                    font-family: PingFangSC-Regular;
                    font-size: 13px;
                    color: #FF5400;
                }
    
                image {
                    margin-left: 10px;
                    width:11px;
                    height:11px;
                    vertical-align: middle;
    
                }
              }
    
              view.team2_score {

                text {
                    font-family: PingFangSC-Regular;
                    font-size: 13px;
                    color: #FFC0A0;
                }
    
                image {
                    margin-left: 10px;
                    width:11px;
                    height:11px;
                    vertical-align: middle;
                }
              }
            }
        }

        }
  
        navigator.view_more {
            margin-top: 10px;
            font-family: PingFangSC-Semibold;
            font-size: 13px;
            color: #FF9E6E;
            background-color: white;
            text-align: center;
        }
      }
  
      view.stats_leaders {
        text.title {
            font-family: PingFangSC-Semibold;
            font-size: 30px;
            color: #FF5400;
        }
  
        view.stats_leader_row.point {
            position:relative;
            height:100px;
            box-shadow: 0 4px 4px 0 rgba(0,0,0,0.50);
            width:100%;
            display: flex;
            margin-top: 15px;
            background: #FF784B;
            border-radius: 27px;
            padding-top: 10px;
            padding-bottom: 10px;
          view.points {
            padding-left: 20px;
            flex: 0 0 25%;
            max-width: 25%;
            text {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-family: PingFangSC-Regular;
                font-size: 20px;
                color: #FCF6F0;
                padding:3px 10px 3px 10px;
                border: 1px solid #FCF6F0;
                border-radius: 10.5px;
            }
          }
  
          view.name_and_stats {
            flex: 0 0 40%;
            max-width: 40%;
            text-align: right;

            view.name {
                font-family: PingFangSC-Regular;
                font-size: 25px;
                color: #FCF6F0;
                position: relative;
                top:15%;
                transform: translateY(-15%);
            }
  
            view.stats {
                font-family: PingFangSC-Semibold;
                font-size: 30px;
                color: #FCF6F0;
                text-shadow: 0 2px 4px rgba(0,0,0,0.50);
                position: relative;
                top:20%;
                transform: translateY(-20%);
            }
          }
  
          view.player_pic {
            flex: 0 0 25%;
            max-width: 25%;
            position:relative;
            top:50%;
            left:5%;
            transform: translate(0%, -45%);
            image {
                width:90px;
                height:90px;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
                border-radius: 27px;
            }
          }
        }
  
        view.stats_leader_row.rebound {
            position:relative;
            height:100px;
            box-shadow: 0 4px 4px 0 rgba(0,0,0,0.50);
            width:100%;
            display: flex;
            margin-top: 15px;
            background: #DA463D;
            border-radius: 27px;
            padding-top: 10px;
            padding-bottom: 10px;
          view.rebounds {
            margin-left: 30px;
            flex: 0 0 25%;
            max-width: 25%;
            text {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-family: PingFangSC-Regular;
                font-size: 20px;
                color: #ffffff;
                padding:3px 10px 3px 10px;
                border: 1px solid #ffffff;
                border-radius: 10.5px;
            }
          }
  
          view.name_and_stats {
            flex: 0 0 40%;
            max-width: 40%;
            text-align: left;
            margin-left: 25px;
            view.name {
                font-family: PingFangSC-Regular;
                font-size: 25px;
                color: #ffffff;
                position: relative;
                top:15%;
                transform: translateY(-15%);
            }
  
            view.stats {
                font-family: PingFangSC-Semibold;
                font-size: 30px;
                color: #ffffff;
                text-shadow: 0 2px 4px rgba(0,0,0,0.50);
                position: relative;
                top:20%;
                transform: translateY(-20%);
            }
          }
  
          view.player_pic {
            flex: 0 0 25%;
            max-width: 25%;
            position:relative;
            top:50%;
            left:5%;
            transform: translate(0%, -45%);
            image {
                width:90px;
                height:90px;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
                border-radius: 27px;
            }
          }
        }
  
        view.stats_leader_row.assist {
            position:relative;
            height:100px;
            box-shadow: 0 4px 4px 0 rgba(0,0,0,0.50);
            width:100%;
            display: flex;
            margin-top: 15px;
            background: #50976A;
            border-radius: 27px;
            padding-top: 10px;
            padding-bottom: 10px;
          view.assists {
            padding-left: 20px;
            flex: 0 0 25%;
            max-width: 25%;
            text {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-family: PingFangSC-Regular;
                font-size: 20px;
                color: #ffffff;
                padding:3px 10px 3px 10px;
                border: 1px solid #ffffff;
                border-radius: 10.5px;
            }
          }
  
          view.name_and_stats {
            flex: 0 0 40%;
            max-width: 40%;
            text-align: right;

            view.name {
                font-family: PingFangSC-Regular;
                font-size: 25px;
                color: #ffffff;
                position: relative;
                top:15%;
                transform: translateY(-15%);
            }
  
            view.stats {
                font-family: PingFangSC-Semibold;
                font-size: 30px;
                color: #ffffff;
                text-shadow: 0 2px 4px rgba(0,0,0,0.50);
                position: relative;
                top:20%;
                transform: translateY(-20%);
            }
          }
  
          view.player_pic {
            flex: 0 0 25%;
            max-width: 25%;
            position:relative;
            top:50%;
            left:5%;
            transform: translate(0%, -45%);
            image {
                width:90px;
                height:90px;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
                border-radius: 27px;
            }
          }
        }
      }
  
      view.team_ranking {
        margin-top: 20px;
        view.title{
            font-family: PingFangSC-Semibold;
            font-size: 30px;
            color: #FF5400;
            margin-bottom: 15px;
        }
        .th.left{
            padding-left:0px;
        }
        .th.right{
          padding-left:0px;
          font-size:18px;
        }
        .td.right{
          border-right: 0px;
        }
        .left{
            padding-left: 10px;
            width:15%;
            align-items: center;
            justify-content: left;
        }
        .middle{
            padding-left: 20px;
            width:55%;
            align-items: center;
        }

        .right{
            padding-left: 20px;
            width:30%;
            align-items: center;
            justify-content: right;
            border-right: 0px;
        }
        .table {
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
            border-radius: 27px;
            border: 0px solid darkgray;
            padding: 20px 25px 20px 25px;
          }
          .tr {
            display: flex;
            width: 100%;
            height: 3rem;
            align-items: center;
            border-bottom: 1px solid #FFDCCA;
          }
          .td {
              border-right:1px solid #FFDCCA;
              font-family: PingFangSC-Thin;
              font-size: 17px;
              color: #FF5400;
          }
          .th {
            font-family: PingFangSC-Semibold;
            font-size: 20px;
            color: #FF5400;
            display: flex;
            height: 3rem;
            align-items: center;
          }
          .bg-w{
              border-bottom:1px solid #FF5400;
          }
          .bg-g{
            background: #E6F3F9;
          }
          image{
              height:20px;
              width:20px;
              vertical-align: middle;
              margin-right: 10px;
          }
      }
  
      view.upcoming {
          margin-top: 20px;
        view.content{
            position: relative;
            top:50%;
            transform: translateY(-50%);
        }
        view.content.middle{
            position: relative;
            top:70%;
            transform: translateY(-70%);
        }
        text.title {
            font-family: PingFangSC-Semibold;
            font-size: 30px;
            color: #FF5400;
        }
  
        view.upcoming_row {
            position:relative;
            height:205px;
            box-shadow: 0 4px 4px 0 rgba(0,0,0,0.50);
            width:100%;
            display: flex;
            margin-top: 15px;
            margin-bottom: 15px;
            background: #FFEDED;
            border-radius: 27px;
            padding-top: 10px;
            padding-bottom: 10px;
          view.team1 {
              text-align: center;
              flex:37.5%;
              max-width: 37.5%;
            image {
                height:100px;
                width:100px;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
                border-radius: 50%;
            }
  
            view.team_name {
                font-family: PingFangSC-Regular;
                font-size: 13px;
                color: #FF5400;
            }
  
            view.record {
                margin-top: 5px;
                font-family: PingFangSC-Regular;
                font-size: 10px;
                color: #D4C3BB;
            }
          }
  
          view.extra {
            text-align: center;
            flex:25%;
            max-width: 25%;
 
            view.VS {
                font-family: PingFangSC-Regular;
                font-size: 25px;
                color: #FF5400;
            }
  
            view.name {
                margin-top: 5px;
                font-family: PingFangSC-Semibold;
                font-size: 16px;
                color: #000000;
                text-align: left;
            }
  
            view.location {
                margin-top: 5px;
                font-family: PingFangSC-Regular;
                font-size: 10px;
                color: #FF5400;
              text.location.iconfont.icon-map-thumbtack {
  
              }
  
              text.location {
  
              }
            }
  
            view.time {
                margin-top: 5px;
                font-family: PingFangSC-Regular;
                font-size: 10px;
                color: #147CE5;
              text.time.iconfont.icon-shijian {
  
              }
  
              text.time {
  
              }
            }
  
            button {
                margin-top: 10px;
                width:80px;
                background: #FF5400;
                border-radius: 8px;
                font-family: PingFangSC-Semibold;
                font-size: 10px;
                color: #FFFFFF;
            }
          }
  
          view.team2 {
            text-align: center;
            flex:37.5%;
            max-width: 37.5%;
            image {
                height:100px;
                width:100px;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
                border-radius: 50%;
            }
  
            view.team_name {
                font-family: PingFangSC-Regular;
                font-size: 13px;
                color: #FF5400;
            }
  
            view.record {
                margin-top: 5px;
                font-family: PingFangSC-Regular;
                font-size: 10px;
                color: #D4C3BB;
            }
          }
        }
      }
    }
  }