view.all {
    width:95%;
    margin: 0px auto;
  view.title {
      margin-top: 10px;
    text {
        font-family: PingFangSC-Semibold;
        font-size: 25px;
        color: #000;
    }
  }
  view.userParticipationView{
      text-align: right;
    text.userParticipated{
        background: #FF5400;
        border-radius: 10px;
        padding: 5px;
        font-size: 10px;
        color: #FFFFFF;
    }
  }

  view.body {
      height: 100vh;
    view.row {
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
        width: 100%;
        display: flex;
        margin-top: 20px;
        background: #FFF;
        border-radius: 8px;
        padding-top: 20px;
        padding-bottom: 20px;
      view.left {
        flex: 0 0 63%;
        max-width: 63%;
        padding-left: 15px;
        position: relative;
        top: 18%;
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color: #000;
      }


      view.right {
        flex: 0 0 28%;
        max-width: 28%;
        text-align: right;
        text {
          background-color: #FF5400;
          position: relative;
          top: 25%;
          font-family: PingFangSC-Semibold;
          font-size: 15px;
          color: #FFFFFF;
          padding:5px 10px 5px 10px;
          border-radius: 10.5px;
        }
      }
    }
  }
}
  button.confirmation{
    padding-bottom: 40px;
    text-align: center;
    background: #FF5400;
    font-family: PingFangSC-Semibold;
    font-size: 17px;
    color: #FFFFFF;
    height:5%;
    width:90%;
    left: 5%;
    position: fixed;
    bottom: 20px;
    border-radius: 8px;
  }