view.all {
  width: 100%;
  overflow: hidden;
}
view.all view.top_image image {
  width: 100%;
}
view.all .participation {
  text-align: right;
  z-index: 10;
  margin-top: -35px;
  font-family: PingFangSC-Semibold;
  font-size: 15px;
  color: #FFFFFF;
  margin-right: 5px;
}
view.all view.main_card {
  height: calc(130vh);
  display: flex;
  flex-flow: column;
  position: relative;
  background-image: linear-gradient(180deg, #FF0000 0%, #360000 99%);
  box-shadow: 0 -5px 5px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px 10px 0px 0px;
  margin-top: 5x;
  z-index: 1000;
}
view.all view.main_card view.card {
  width: 93%;
  margin: 0 auto;
}
view.all view.main_card view.card view.title {
  padding-top: 10px;
  font-family: PingFangSC-Semibold;
  font-size: 40px;
  color: #FFFFFF;
  text-align: left;
}
view.all view.main_card view.card view.description {
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: PingFangSC-Semibold;
  font-size: 15px;
  color: #FFFFFF;
}
view.all view.main_card view.card view.user_participation {
  margin-top: 5px;
}
view.all view.main_card view.card view.user_participation text {
  background: #FF5400;
  border-radius: 10px;
  padding: 5px;
  font-size: 15px;
  color: #FFFFFF;
}
view.all view.main_card view.card view.price_money {
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  margin-top: 13px;
  color: #34cf2f;
}
view.all view.main_card view.card view.ranking {
  margin-top: 10px;
  margin-bottom: 15px;
}
view.all view.main_card view.card view.ranking view.row {
  box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.12);
  width: 100%;
  display: flex;
  margin-top: 15px;
  background: #FF5400;
  border-radius: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}
view.all view.main_card view.card view.ranking view.row view.left {
  flex: 0 0 20%;
  max-width: 20%;
  padding-left: 15px;
}
view.all view.main_card view.card view.ranking view.row view.left image {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
view.all view.main_card view.card view.ranking view.row view.left .category {
  border-radius: 0;
  width: 65px;
  height: 65px;
}
view.all view.main_card view.card view.ranking view.row view.middle {
  flex: 0 0 43%;
  max-width: 43%;
  padding-left: 15px;
}
view.all view.main_card view.card view.ranking view.row view.middle text {
  position: relative;
  top: 20%;
  font-family: PingFangSC-Semibold;
  font-size: 23px;
  color: #FFFFFF;
}
view.all view.main_card view.card view.ranking view.row view.right {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: right;
}
view.all view.main_card view.card view.ranking view.row view.right text {
  position: relative;
  top: 25%;
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #FFFFFF;
  padding: 3px 10px 3px 10px;
  border: 1px solid #FFFFFF;
  border-radius: 10.5px;
}
view.all view.main_card view.card view.time.iconfont.icon-shijian {
  margin-top: 10px;
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #FFFFFF;
}
view.all view.main_card view.card view.location.iconfont.icon-map-thumbtack {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #FFFFFF;
}
view.all view.main_card view.card map {
  width: 100%;
  border: 2px solid #FFE9DE;
  height: 300px;
  border-radius: 8px;
}
view.all view.main_card button.join_button {
  text-align: center;
  background: #FF0000;
  font-family: PingFangSC-Semibold;
  font-size: 25px;
  color: #FFFFFF;
  height: 10%;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  border-radius: 8px 8px 0px 0px;
}
