view.all {
  width:100%;
  overflow: hidden;
    view.top_image {
      image {
        width: 100%;
      }
    }
    view.headline{
      margin-top: -130px;
      margin-bottom: 10px;
      display: flex;
      view.left{
        margin-left: 5px;
        flex: 0 0 60%;
        max-width: 60%;
        background: rgba(45,45,45,0.90);
        border-radius: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        view.title{
          backdrop-filter: blur(1.5px);
          font-family: PingFangSC-Semibold;
          font-size: 28px;
          color: #FFFFFF;
          text-align: left;
        }
        view.description{
          margin-top: 7px;
          backdrop-filter: blur(1.5px);
          font-family: PingFangSC-Medium;
          font-size: 10px;
          color: #FFFFFF;
        }
      }
      view.right{
        flex: 0 0 35%;
        max-width: 35%;
        text-align: right;
        view.user_participation{
            position: relative;
            top: 85%;
            transform: translateY(-85%);
            text{
                background: #FF5400;
                border-radius: 10px;
                padding: 5px 10px 5px 10px;
                font-size: 10px;
                color: #FFFFFF;
            }
        }
      }
    }

    view.main_card {
        background-color: white;
        height: calc(130vh);
        display:flex;
        position: relative;
        border-radius: 23px 23px 0px 0px;
        z-index: 1000;
      view.card {
        width:95%;
        margin:0 auto;
        view.info{
          display: flex;
          width: 100%;
          margin-top: 15px;
          margin-bottom: 30px;
          line-height: 0.8em;
          view.info_row{
              flex: 0 0 19%;
              max-width: 19%;
              margin-right: 4px;
              text-align: center;
              image{
                width: 25px;
                height: 25px;
              }
              view.desc{
                margin-top: 7px;
                font-family: PingFangSC-Semibold;
                font-size: 10px;
                color: #000000;
              }
              view.vertical_line{
                border-right: 1px solid #D9D9D9;
                height: 20px;
                margin-top: -40px;
              }
              view.time{
                margin-top: -52.5px;
              }
              view.location{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: clip;
              }
          }
        }
        view.video{
            text-align: center;
            video{
                width: 100%;
                border-radius: 8px;
            }
        } 
        view.ranking{
          margin-top: 10px;
          margin-bottom: 15px;
        view.row {
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
            width: 100%;
            display: flex;
            margin-top: 15px;
            background: #FFF;
            border-radius: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            view.left {
              flex: 0 0 20%;
              max-width: 20%;
              padding-left: 15px;
              image {
                  border-radius: 50%;
                  width: 50px;
                  height: 50px;
              }
              .category{
                border-radius: 0;
                  width: 65px;
                  height: 65px;
              }
            }

            view.middle {
              flex: 0 0 43%;
              max-width: 43%;
              padding-left: 15px;
              text {
                  position: relative;
                  top: 30%;
                  font-family: PingFangSC-Semibold;
                  font-size: 15px;
                  color: #000;
              }
            }

            view.right {
              flex: 0 0 25%;
              max-width: 25%;
              text-align: right;
              text {
                position: relative;
                top: 30%;
                background-color: #FF5400;
                // transform: translateY(-50%);
                font-family: PingFangSC-Regular;
                font-size: 15px;
                color: #FFFFFF;
                padding:3px 10px 3px 10px;
                border-radius: 10.5px;
              }
            }
        }
        }  
        view.time.iconfont.icon-shijian {
            margin-top: 10px;
            font-family: PingFangSC-Regular;
            font-size:15px;
            color: #FFFFFF;
        }
  
        view.location.iconfont.icon-map-thumbtack {
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #FFFFFF;
        }
  
        map {
            width:100%;
            border: 2px solid #D9D9D9;
            height:300px;
            border-radius: 8px;
        }
      }
  
      button.join_button {
        padding-bottom: 40px;
        text-align: center;
        background: #FF5400;
        font-family: PingFangSC-Semibold;
        font-size: 17px;
        color: #FFFFFF;
        height:5%;
        width:90%;
        left: 5%;
        position: fixed;
        bottom: 20px;
        border-radius: 8px;
      }
    }
  }