view.index view.index_swiper {
  background-image: linear-gradient(180deg, #FF5400 0%, #FFCECE 100%);
  box-shadow: 0 5px 4px 0 #FFCECE;
  border-radius: 0px;
  height: 210px;
}
view.index view.index_swiper swiper {
  padding-top: 15px;
  text-align: center;
  height: 200px;
}
view.index view.index_swiper swiper swiper-item navigator image {
  box-shadow: -5px 2px 4px 0 rgba(0, 0, 0, 0.5), 5px 5px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}
view.index view.content {
  width: 95%;
  margin: 0 auto;
}
view.index view.content view.close_by {
  padding-top: 20px;
}
view.index view.content view.close_by view.title text.top {
  font-family: LiGothicMed;
  font-size: 30px;
  color: #FF0000;
  float: left;
  margin-bottom: 10px;
}
view.index view.content view.close_by view.title view.category_selector {
  margin-top: -5px;
  text-align: right;
  font-family: PingFangSC-Semibold;
  font-size: 13px;
  color: #FFA97E;
  float: right;
}
view.index view.content view.close_by view.title view.category_selector button::after {
  border: none;
}
view.index view.content view.close_by view.title view.category_selector button {
  background-color: #fff;
  display: inline;
  color: #FFA97E;
  padding-right: 5px;
  padding-left: 5px;
}
view.index view.content view.close_by view.nothing {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  margin-top: 40px;
  width: 100%;
  font-size: 20px;
  background: #FFF0E8;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #DA463C;
}
view.index view.content view.close_by view.close_row {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  margin-top: 15px;
  background: #FFF0E8;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}
view.index view.content view.close_by view.close_row .wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
view.index view.content view.close_by view.close_row .left {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-left: 5px;
}
view.index view.content view.close_by view.close_row .left image {
  width: 95%;
  height: 95px;
  border-radius: 8px;
}
view.index view.content view.close_by view.close_row .middle {
  flex: 0 0 45%;
  max-width: 45%;
  margin-left: 5px;
}
view.index view.content view.close_by view.close_row .middle text.name {
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #000000;
}
view.index view.content view.close_by view.close_row .middle view.line {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  height: 1rpx;
  background-color: #d1d1d1bb;
}
view.index view.content view.close_by view.close_row .middle text.category {
  width: 33%;
  margin-top: 3px;
  margin-right: 3px;
  padding: 4px 5px 4px 5px;
  border-radius: 10px;
  background: #DA463C;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: white;
}
view.index view.content view.close_by view.close_row .middle view.location {
  margin-top: 3px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #FF5400;
}
view.index view.content view.close_by view.close_row .middle view.time {
  margin-top: 3px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #147CE5;
}
view.index view.content view.close_by view.close_row view.right {
  flex: 0 0 30%;
  max-width: 30%;
  margin-left: 5px;
}
view.index view.content view.close_by view.close_row view.right button {
  padding: 10px 0px 10px 0px;
  width: 80%;
  margin-left: 2px;
  background: #FF5400;
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 15px;
  color: #FFFFFF;
}
view.index view.content view.close_by view.close_row view.right text.money {
  margin-left: 10px;
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #FF0000;
}
view.index view.content view.close_by navigator.more {
  margin-top: 10px;
  font-family: PingFangSC-Semibold;
  font-size: 13px;
  color: #FF9E6E;
  background-color: white;
  text-align: center;
}
view.index view.content view.close_by view.map {
  margin-top: 15px;
}
view.index view.content view.close_by view.map text {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #FF5400;
  text-align: left;
}
view.index view.content view.close_by view.map map {
  margin-top: 5px;
  width: 100%;
  border: 2px solid #FFE9DE;
  border-radius: 8px;
  height: 300px;
}
view.index view.content view.upcoming {
  margin-top: 20px;
}
view.index view.content view.upcoming view.title text.top {
  font-family: LiGothicMed;
  font-size: 30px;
  color: #FF0000;
  float: left;
  margin-bottom: 10px;
}
view.index view.content view.upcoming view.title view.category_selector {
  margin-top: -5px;
  text-align: right;
  font-family: PingFangSC-Semibold;
  font-size: 13px;
  color: #FF8F8F;
  float: right;
}
view.index view.content view.upcoming view.title view.category_selector button::after {
  border: none;
}
view.index view.content view.upcoming view.title view.category_selector button {
  background-color: #fff;
  display: inline;
  color: #FF8F8F;
  padding-right: 5px;
  padding-left: 5px;
}
view.index view.content view.upcoming view.nothing {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  margin-top: 40px;
  width: 100%;
  font-size: 20px;
  background: #FFEDED;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #DA463C;
}
view.index view.content view.upcoming view.upcoming_row {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  margin-top: 15px;
  background: #FFEDED;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}
view.index view.content view.upcoming view.upcoming_row .wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
view.index view.content view.upcoming view.upcoming_row .left {
  flex: 0 0 25%;
  max-width: 25%;
  margin-left: 5px;
}
view.index view.content view.upcoming view.upcoming_row .left image {
  width: 95%;
  height: 95px;
  border-radius: 8px;
}
view.index view.content view.upcoming view.upcoming_row .middle {
  flex: 0 0 45%;
  max-width: 45%;
  margin-left: 5px;
}
view.index view.content view.upcoming view.upcoming_row .middle text.name {
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #000000;
}
view.index view.content view.upcoming view.upcoming_row .middle view.line {
  margin-top: 5px;
  margin-bottom: 2px;
  width: 100%;
  height: 1rpx;
  background-color: #d1d1d1bb;
}
view.index view.content view.upcoming view.upcoming_row .middle text.category {
  width: 33%;
  margin-top: 3px;
  margin-right: 3px;
  padding: 4px 5px 4px 5px;
  border-radius: 10px;
  background: #DA463C;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: white;
}
view.index view.content view.upcoming view.upcoming_row .middle view.location {
  margin-top: 3px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #FF5400;
}
view.index view.content view.upcoming view.upcoming_row .middle view.time {
  margin-top: 3px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #147CE5;
}
view.index view.content view.upcoming view.upcoming_row view.right {
  flex: 0 0 30%;
  max-width: 30%;
  margin-left: 5px;
}
view.index view.content view.upcoming view.upcoming_row view.right button {
  padding: 10px 0px 10px 0px;
  width: 80%;
  margin-left: 2px;
  background: #FF5400;
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 15px;
  color: #FFFFFF;
}
view.index view.content view.upcoming view.upcoming_row view.right text.money {
  margin-left: 10px;
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #FF0000;
}
view.index view.content view.upcoming navigator.more {
  margin-top: 10px;
  font-family: PingFangSC-Semibold;
  font-size: 13px;
  color: #FF8B8B;
  background-color: white;
  text-align: center;
}
view.index view.content view.upcoming view.MVP {
  margin-top: 15px;
}
view.index view.content view.upcoming view.MVP view.title {
  margin-bottom: 10px;
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #FF8F8F;
}
view.index view.content view.upcoming view.MVP view.card {
  width: 95%;
  margin: 0px auto;
  background: #DA463D;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}
view.index view.content view.upcoming view.MVP view.card view.row {
  width: 100%;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}
view.index view.content view.upcoming view.MVP view.card view.row view.left {
  margin-left: 10px;
  flex: 0 0 30%;
  max-width: 30%;
}
view.index view.content view.upcoming view.MVP view.card view.row view.left image {
  width: 85px;
  height: 85px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}
view.index view.content view.upcoming view.MVP view.card view.row view.middle {
  flex: 0 0 38%;
  max-width: 38%;
  position: relative;
  top: 50%;
  transform: translateY(10%);
}
view.index view.content view.upcoming view.MVP view.card view.row view.middle view.name {
  font-family: PingFangSC-Semibold;
  font-size: 30px;
  color: #FFFFFF;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
view.index view.content view.upcoming view.MVP view.card view.row view.middle view.stats {
  padding-top: 5px;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #FFFFFF;
}
view.index view.content view.upcoming view.MVP view.card view.row view.right {
  flex: 0 0 32%;
  max-width: 32%;
}
view.index view.content view.upcoming view.MVP view.card view.row view.right image {
  width: 85px;
  height: 85px;
}
view.index view.content view.upcoming view.MVP view.card view.video {
  text-align: center;
}
view.index view.content view.upcoming view.MVP view.card view.video video {
  border-radius: 8px;
}
view.index view.content view.news {
  margin-top: 20px;
  margin-bottom: 10px;
}
view.index view.content view.news view.title text.top {
  font-family: LiGothicMed;
  font-size: 30px;
  color: #147CE5;
  float: left;
  margin-bottom: 10px;
}
view.index view.content view.news view.title view.category_selector {
  text-align: center;
  font-family: PingFangSC-Semibold;
  font-size: 13px;
  color: #147CE5;
  float: right;
  width: 30%;
}
view.index view.content view.news view.nothing {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  margin-top: 30px;
  width: 100%;
  font-size: 20px;
  background: #C0DFFF;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #0080ff;
  display: flex;
}
view.index view.content view.news view.nothing text {
  margin-left: 33%;
}
view.index view.content view.news view.news_row {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  margin-top: 15px;
  background: #C0DFFF;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}
view.index view.content view.news view.news_row view.left {
  flex: 0 0 60%;
  max-width: 65%;
  margin-left: 10px;
}
view.index view.content view.news view.news_row view.left view.written {
  transform: translateY(10%);
}
view.index view.content view.news view.news_row view.left view.category {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #FF5400;
}
view.index view.content view.news view.news_row view.left view.title {
  font-family: PingFangSC-Semibold;
  font-size: 16px;
  color: #000000;
  text-align: left;
}
view.index view.content view.news view.news_row view.left view.line {
  margin-top: 5px;
  margin-bottom: 2px;
  width: 100%;
  height: 1rpx;
  background-color: #D1D1D1;
}
view.index view.content view.news view.news_row view.left view.news_description {
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #000000;
}
view.index view.content view.news view.news_row view.right {
  flex: 0 0 40%;
  max-width: 40%;
}
view.index view.content view.news view.news_row view.right image {
  border-radius: 8px;
  margin-left: 5px;
  height: 130px;
  width: 130px;
}
