view.all{
    height: 100vh;
    .nothing{
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.50);
        margin-top: 40px;
        width:100%;
        font-size: 20px;
        background: #FFF0E8;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        color:#DA463C;
    }
    view.content{
        width: 95%;
        margin: 0px auto;
    }
    view.title{
        padding-top: 10px;
        padding-left: 5px;
        font-family: PingFangSC-Semibold;
        font-size: 35px;
        color: #FFFFFF;
    }
    view.row {

        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.50);
        width:100%;
        display: flex;
        margin-top: 15px;
        background: #FFF0E8;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        .wrapper{
            position: relative;
            top:50%;
            transform: translateY(-50%);
        }
        .left {
            flex: 0 0 25%;
            max-width: 25%;
            text-align: center;
            margin-left: 5px;
            image{
                width: 95%;
                height:95px;
                border-radius: 8px;
            }
        }
        .middle{
            flex: 0 0 45%;
            max-width: 45%;
            margin-left: 5px;
            text.name {
                font-family: PingFangSC-Semibold;
                font-size: 20px;
                color: #000000;
    
            }
            view.line{
                margin-top: 5px;
                margin-bottom: 5px;
                width:100%;
                height:1rpx;
                background-color: #d1d1d1bb;
            }
            text.category{
                width: 33%;
                margin-top: 3px;
                margin-right: 3px;
                padding: 4px 5px 4px 5px;
                border-radius: 10px;
                background: #DA463C;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color:white;
            }
            view.location {
                margin-top: 3px;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #FF5400;
            }
            view.time {
                margin-top: 3px;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #147CE5;
            }
        }
        view.right{
            flex: 0 0 30%;
            max-width: 30%;
            margin-left: 5px;
            button {
                padding:10px 0px 10px 0px;
                width:80%;
                margin-left: 2px;
                background: #FF5400;
                border-radius: 8px;
                font-family: PingFangSC-Semibold;
                font-size: 15px;
                color: #FFFFFF;
            }
            text.money{
                margin-left: 10px;
                font-family: PingFangSC-Regular;
                font-size: 10px;
                color: #FF0000;
            }
        }
    }
}
