view.all {
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
}
view.all .nothing {
  width: 100%;
  display: flex;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
  margin-top: 5px;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #000;
}
view.all .nothing text {
  font-family: PingFangSC-Medium;
  font-size: 13px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}
view.all view.content {
  width: 95%;
  margin: 0px auto;
}
view.all view.title {
  padding-top: 10px;
  padding-left: 5px;
  font-family: PingFangSC-Semibold;
  font-size: 25px;
  color: #000;
}
view.all view.row {
  background: #FFFFFF;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  width: 100%;
  display: flex;
  margin-top: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}
view.all view.row .wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
view.all view.row .left {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-left: 8px;
}
view.all view.row .left image {
  width: 100%;
  height: 95px;
  border-radius: 8px;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.5), -1px -1px 3px 0 rgba(0, 0, 0, 0.5);
}
view.all view.row .middle {
  flex: 0 0 57%;
  max-width: 57%;
  margin-left: 8px;
}
view.all view.row .middle text.name {
  font-family: PingFangSC-Semibold;
  font-size: 19px;
  color: #000000;
  text-align: left;
}
view.all view.row .middle view.line {
  margin-top: 10px;
  margin-bottom: 8px;
  width: 90%;
  height: 1rpx;
  background-color: #C7C7C7;
}
view.all view.row .middle view.info text.location {
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #000000;
}
view.all view.row .middle view.info text.location text.iconfont {
  color: #FF5400;
  font-size: 13px;
}
view.all view.row .middle view.info text.time {
  margin-left: 10px;
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #000000;
}
view.all view.row .middle view.info text.time text.iconfont {
  color: #FF5400;
  font-size: 13px;
}
view.all view.row view.right {
  flex: 0 0 16%;
  max-width: 16%;
  margin-left: -13px;
  margin-top: 15px;
}
view.all view.row view.right button {
  background: #FFF1EA;
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 9px;
  color: #FF5400;
}
view.all view.row button::after {
  border: none;
}
