view.all view.nothing {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
  margin-top: 10px;
  width: 100%;
  font-size: 20px;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #FFFFFF;
}
view.all view.top_image swiper {
  height: 220px;
}
view.all view.top_image swiper image {
  width: 100%;
  height: 220px;
}
view.all view.big {
  width: 97%;
  margin: 0px auto;
}
view.all view.participated {
  margin-top: 0px;
}
view.all view.participated view.title {
  font-family: PingFangSC-Semibold;
  font-size: 30px;
  color: #FF5400;
  margin-bottom: 10px;
}
view.all view.participated view.nothing {
  background-color: #FF5400;
}
view.all view.participated view.rows {
  background: #FF5400;
  border-radius: 10px;
  padding-top: 1px;
  padding-bottom: 15px;
}
view.all view.participated view.rows view.wrapper {
  width: 95%;
  margin: 0 auto;
}
view.all view.participated view.rows view.row {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  margin-top: 10px;
  background: #FFF0E8;
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
}
view.all view.participated view.rows view.row view.left {
  flex: 0 0 50%;
  max-width: 50%;
  margin-left: 10px;
}
view.all view.participated view.rows view.row view.left image {
  width: 90%;
  height: 100px;
  border-radius: 8px;
}
view.all view.participated view.rows view.row view.left view.name {
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #FF0000;
  text-align: left;
}
view.all view.participated view.rows view.row view.left view.line {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  height: 1rpx;
  background-color: #D1D1D1;
}
view.all view.participated view.rows view.row view.left view.description {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #000000;
}
view.all view.participated view.rows view.row view.right {
  flex: 0 0 50%;
  max-width: 50%;
  text-align: left;
}
view.all view.participated view.rows view.row view.right view.location {
  margin-top: 10px;
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #FF5400;
}
view.all view.participated view.rows view.row view.right view.time {
  margin-top: 10px;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #147CE5;
}
view.all view.participated view.rows view.row view.right view.reward {
  margin-top: 10px;
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #FF0000;
}
view.all view.participated view.rows view.row view.right button.check_in {
  margin-top: 20px;
  background: #FF5400;
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #FFFFFF;
  width: 70%;
}
view.all view.category_selection {
  margin-top: 15px;
}
view.all view.category_selection button {
  width: 100%;
  padding: 0px;
  text-align: none;
  margin: 0px;
}
view.all view.category_selection button::after {
  border: none;
}
view.all view.category_selection view.wrapper {
  width: 100%;
  display: flex;
}
view.all view.category_selection view.wrapper view.wrapper2 {
  width: 90%;
  margin: 0px auto;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  height: 50px;
  border-radius: 8px;
}
view.all view.category_selection view.wrapper view.personal {
  background-color: #FF5400;
}
view.all view.category_selection view.wrapper view.team {
  background-color: #147CE5;
}
view.all view.category_selection view.wrapper view.challenge {
  background-color: #51976A;
}
view.all view.category_selection view.wrapper view.social {
  background-color: #DA463C;
}
view.all view.category_selection view.wrapper view.reward_column {
  height: 50px;
  text-align: center;
  flex: 0 0 25%;
  max-width: 25%;
}
view.all view.category_selection view.wrapper view.reward_column text {
  top: 25%;
  transform: translateY(-25%);
  font-family: PingFangSC-Semibold;
  font-size: 15px;
  color: #FFFFFF;
}
view.all view.recent {
  margin-top: 15px;
}
view.all view.recent view.title {
  font-family: PingFangSC-Semibold;
  font-size: 30px;
  color: #FF5400;
}
view.all view.recent view.nothing {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  margin-top: 40px;
  width: 100%;
  font-size: 20px;
  background: #FFF0E8;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #FF5400;
}
view.all view.recent view.close_row {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  margin-top: 15px;
  background: #FFF0E8;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}
view.all view.recent view.close_row .wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
view.all view.recent view.close_row .left {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-left: 5px;
}
view.all view.recent view.close_row .left image {
  width: 95%;
  height: 95px;
  border-radius: 8px;
}
view.all view.recent view.close_row .middle {
  flex: 0 0 45%;
  max-width: 45%;
  margin-left: 5px;
}
view.all view.recent view.close_row .middle text.name {
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #000000;
}
view.all view.recent view.close_row .middle view.line {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  height: 1rpx;
  background-color: #d1d1d1bb;
}
view.all view.recent view.close_row .middle text.category {
  width: 33%;
  margin-top: 3px;
  margin-right: 3px;
  padding: 4px 5px 4px 5px;
  border-radius: 10px;
  background: #DA463C;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: white;
}
view.all view.recent view.close_row .middle view.location {
  margin-top: 3px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #FF5400;
}
view.all view.recent view.close_row .middle view.time {
  margin-top: 3px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #147CE5;
}
view.all view.recent view.close_row view.right {
  flex: 0 0 30%;
  max-width: 30%;
  margin-left: 5px;
}
view.all view.recent view.close_row view.right button {
  padding: 10px 0px 10px 0px;
  width: 80%;
  margin-left: 2px;
  background: #FF5400;
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 15px;
  color: #FFFFFF;
}
view.all view.recent view.close_row view.right text.money {
  margin-left: 10px;
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #FF0000;
}
view.all view.recent button.more {
  margin-top: 10px;
  margin-bottom: -15px;
  font-family: PingFangSC-Semibold;
  font-size: 13px;
  color: #FF9E6E;
  background-color: white;
  text-align: center;
}
view.all view.recent button::after {
  border: none;
}
view.all view.recent view.basketball_map {
  margin-top: 15px;
}
view.all view.recent view.basketball_map view.title {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #FF5400;
  text-align: left;
}
view.all view.recent view.basketball_map map {
  margin-top: 5px;
  width: 100%;
  border: 2px solid #FFE9DE;
  border-radius: 8px;
  height: 300px;
}
view.all view.calendar {
  margin-top: 15px;
}
view.all view.calendar view.title {
  margin-bottom: 10px;
  font-family: PingFangSC-Semibold;
  font-size: 30px;
  color: #FF5400;
}
view.all view.calendar view.wrapper3 {
  background: #FF8B52;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
view.all view.calendar view.wrapper3 .actual_calendar {
  --calendar-height: 500px;
  --calendar-background-color: #FF8B52;
  color: #FFFFFF;
}
view.all view.calendar view.wrapper3 view.today {
  width: 95%;
  margin: 0px auto;
}
view.all view.calendar view.wrapper3 view.today view.today_title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #FFFFFF;
  text-align: left;
}
view.all view.calendar view.wrapper3 view.today view.nothing {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  margin-top: 40px;
  width: 100%;
  font-size: 20px;
  background: #FFF0E8;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #FF5400;
}
view.all view.calendar view.wrapper3 view.today view.close_row {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  margin-top: 15px;
  background: #FFF0E8;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}
view.all view.calendar view.wrapper3 view.today view.close_row .wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
view.all view.calendar view.wrapper3 view.today view.close_row .left {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-left: 5px;
}
view.all view.calendar view.wrapper3 view.today view.close_row .left image {
  width: 95%;
  height: 95px;
  border-radius: 8px;
}
view.all view.calendar view.wrapper3 view.today view.close_row .middle {
  flex: 0 0 45%;
  max-width: 45%;
  margin-left: 5px;
}
view.all view.calendar view.wrapper3 view.today view.close_row .middle text.name {
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #000000;
}
view.all view.calendar view.wrapper3 view.today view.close_row .middle view.line {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  height: 1rpx;
  background-color: #d1d1d1bb;
}
view.all view.calendar view.wrapper3 view.today view.close_row .middle text.category {
  width: 33%;
  margin-top: 3px;
  margin-right: 3px;
  padding: 4px 5px 4px 5px;
  border-radius: 10px;
  background: #DA463C;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: white;
}
view.all view.calendar view.wrapper3 view.today view.close_row .middle view.location {
  margin-top: 3px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #FF5400;
}
view.all view.calendar view.wrapper3 view.today view.close_row .middle view.time {
  margin-top: 3px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #147CE5;
}
view.all view.calendar view.wrapper3 view.today view.close_row view.right {
  flex: 0 0 30%;
  max-width: 30%;
  margin-left: 5px;
}
view.all view.calendar view.wrapper3 view.today view.close_row view.right button {
  padding: 10px 0px 10px 0px;
  width: 80%;
  margin-left: 2px;
  background: #FF5400;
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 15px;
  color: #FFFFFF;
}
view.all view.calendar view.wrapper3 view.today view.close_row view.right text.money {
  margin-left: 10px;
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #FF0000;
}
view.all view.upcoming {
  margin-top: 10px;
}
view.all view.upcoming view.title {
  margin-bottom: 10px;
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #FF0000;
  text-align: left;
}
view.all view.upcoming view.nothing {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  margin-top: 40px;
  width: 100%;
  font-size: 20px;
  background: #FFEDED;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #DA463C;
}
view.all view.upcoming view.upcoming_row {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #FFEDED;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}
view.all view.upcoming view.upcoming_row .wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
view.all view.upcoming view.upcoming_row .left {
  flex: 0 0 25%;
  max-width: 25%;
  margin-left: 5px;
}
view.all view.upcoming view.upcoming_row .left image {
  width: 95%;
  height: 95px;
  border-radius: 8px;
}
view.all view.upcoming view.upcoming_row .middle {
  flex: 0 0 45%;
  max-width: 45%;
  margin-left: 5px;
}
view.all view.upcoming view.upcoming_row .middle text.name {
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #000000;
}
view.all view.upcoming view.upcoming_row .middle view.line {
  margin-top: 5px;
  margin-bottom: 2px;
  width: 100%;
  height: 1rpx;
  background-color: #d1d1d1bb;
}
view.all view.upcoming view.upcoming_row .middle text.category {
  width: 33%;
  margin-top: 3px;
  margin-right: 3px;
  padding: 4px 5px 4px 5px;
  border-radius: 10px;
  background: #DA463C;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: white;
}
view.all view.upcoming view.upcoming_row .middle view.location {
  margin-top: 3px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #FF5400;
}
view.all view.upcoming view.upcoming_row .middle view.time {
  margin-top: 3px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #147CE5;
}
view.all view.upcoming view.upcoming_row view.right {
  flex: 0 0 30%;
  max-width: 30%;
  margin-left: 5px;
}
view.all view.upcoming view.upcoming_row view.right button {
  padding: 10px 0px 10px 0px;
  width: 80%;
  margin-left: 2px;
  background: #FF5400;
  border-radius: 8px;
  font-family: PingFangSC-Semibold;
  font-size: 15px;
  color: #FFFFFF;
}
view.all view.upcoming view.upcoming_row view.right text.money {
  margin-left: 10px;
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #FF0000;
}
