view.all {
    view.nothing{
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.50);
        margin-top: 10px;
        width:100%;
        font-size: 20px;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        color:#FFFFFF;
    }
    view.top_image {
        swiper{
            height:220px;
            image {
                width:100%;
                height: 220px;
              }
        }
    }
    view.big{
        width:97%;
        margin:0px auto;
    }
    view.participated {
        margin-top: 0px;
      view.title {
        font-family: PingFangSC-Semibold;
        font-size: 30px;
        color: #FF5400;
        margin-bottom: 10px;
      }
      view.nothing{
          background-color: #FF5400;
      }
      view.rows {
        background: #FF5400;
        border-radius: 10px;
        padding-top: 1px;
        padding-bottom: 15px;
        view.wrapper{
            width:95%;
            margin:0 auto;
        }
        view.row {
            box-shadow: 0 4px 4px 0 rgba(0,0,0,0.50);
            width:100%;
            display: flex;
            margin-top: 10px;
            background: #FFF0E8;
            border-radius: 8px;
            padding-top: 15px;
            padding-bottom: 15px;
          view.left {
            flex: 0 0 50%;
            max-width: 50%;
            margin-left: 10px;
            image {
                width:90%;
                height:100px;
                border-radius: 8px;
            }
  
            view.name {
                font-family: PingFangSC-Semibold;
                font-size: 20px;
                color: #FF0000;
                text-align: left;
            }
  
            view.line {
                margin-top: 5px;
                margin-bottom: 5px;
                width:100%;
                height:1rpx;
                background-color: #D1D1D1;
            }
  
            view.description {
                font-family: PingFangSC-Regular;
                font-size: 13px;
                color: #000000;
            }
          }
  
          view.right {
            flex: 0 0 50%;
            max-width: 50%;
            text-align: left;
            view.location{
                margin-top: 10px;
                font-family: PingFangSC-Regular;
                font-size: 15px;
                color: #FF5400;
            }
  
            view.time{
                margin-top: 10px;
                font-family: PingFangSC-Regular;
                font-size: 13px;
                color: #147CE5;
            }
  
            view.reward {
                margin-top: 10px;
                font-family: PingFangSC-Regular;
                font-size: 15px;
                color: #FF0000;
            }
  
            button.check_in {
                margin-top: 20px;
                background: #FF5400;
                border-radius: 8px;
                font-family: PingFangSC-Semibold;
                font-size: 20px;
                color: #FFFFFF;
                width:70%;
            }
          }
        }
      }
    }
  
    view.category_selection {
        margin-top: 15px;
        button{
            width: 100%;
            padding:0px;
            text-align: none;
            margin:0px;
        }
        button::after {
            border: none;
          }
        view.wrapper{
            width:100%;
            display: flex;
            view.wrapper2{
                width:90%;
                margin: 0px auto;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
                height:50px;
                border-radius: 8px;
            }
            view.personal{
                background-color: #FF5400;
            }
            view.team{
                background-color: #147CE5;
            }
            view.challenge{
                background-color: #51976A;
            }
            view.social{
                background-color: #DA463C;
            }
            view.reward_column {
                height: 50px;
                text-align: center;
                flex: 0 0 25%;
                max-width: 25%;
                text {
                    top:25%;
                    transform: translateY(-25%);
                    font-family: PingFangSC-Semibold;
                    font-size: 15px;
                    color: #FFFFFF;
                }
            }
          }
    }
  
    view.recent {
        margin-top: 15px;
      view.title {
        font-family: PingFangSC-Semibold;
        font-size: 30px;
        color: #FF5400;
      }
      view.nothing{
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.50);
        margin-top: 40px;
        width:100%;
        font-size: 20px;
        background: #FFF0E8;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        color:#FF5400;
    }
      view.close_row {
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.50);
        width:100%;
        display: flex;
        margin-top: 15px;
        background: #FFF0E8;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        .wrapper{
            position: relative;
            top:50%;
            transform: translateY(-50%);
        }
        .left {
            flex: 0 0 25%;
            max-width: 25%;
            text-align: center;
            margin-left: 5px;
            image{
                width: 95%;
                height:95px;
                border-radius: 8px;
            }
        }
        .middle{
            flex: 0 0 45%;
            max-width: 45%;
            margin-left: 5px;
            text.name {
                font-family: PingFangSC-Semibold;
                font-size: 20px;
                color: #000000;
    
            }
            view.line{
                margin-top: 5px;
                margin-bottom: 5px;
                width:100%;
                height:1rpx;
                background-color: #d1d1d1bb;
            }
            text.category{
                width: 33%;
                margin-top: 3px;
                margin-right: 3px;
                padding: 4px 5px 4px 5px;
                border-radius: 10px;
                background: #DA463C;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color:white;
            }
            view.location {
                margin-top: 3px;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #FF5400;
            }
            view.time {
                margin-top: 3px;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #147CE5;
            }
        }
        view.right{
            flex: 0 0 30%;
            max-width: 30%;
            margin-left: 5px;
            button {
                padding:10px 0px 10px 0px;
                width:80%;
                margin-left: 2px;
                background: #FF5400;
                border-radius: 8px;
                font-family: PingFangSC-Semibold;
                font-size: 15px;
                color: #FFFFFF;
            }
            text.money{
                margin-left: 10px;
                font-family: PingFangSC-Regular;
                font-size: 10px;
                color: #FF0000;
            }
        }
    }
  
      button.more {
        margin-top: 10px;
        margin-bottom: -15px;
        font-family: PingFangSC-Semibold;
        font-size: 13px;
        color: #FF9E6E;
        background-color: white;
        text-align: center;
      }
      button::after {
        border: none;
      }
      view.basketball_map {
        margin-top: 15px;
        view.title {
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #FF5400;
            text-align: left;
        }
  
        map {
            margin-top: 5px;
            width:100%;
            border: 2px solid #FFE9DE;
            border-radius: 8px;
            height:300px;
        }
      }
    }
  
    view.calendar {
        margin-top: 15px;
      view.title {
        margin-bottom: 10px;
        font-family: PingFangSC-Semibold;
        font-size: 30px;
        color: #FF5400;
      }
      view.wrapper3{
        background:#FF8B52;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        .actual_calendar{
            --calendar-height:500px;
            --calendar-background-color:#FF8B52;
            color:#FFFFFF;
        }
        view.today{
            width:95%;
            margin:0px auto;
            view.today_title{
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: PingFangSC-Semibold;
                font-size: 20px;
                color: #FFFFFF;
                text-align: left;
            }
            view.nothing{
                box-shadow: 0 4px 4px 0 rgba(0,0,0,0.50);
                margin-top: 40px;
                width:100%;
                font-size: 20px;
                background: #FFF0E8;
                border-radius: 8px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                color:#FF5400;
            }
            view.close_row {
                box-shadow: 0 4px 4px 0 rgba(0,0,0,0.50);
                width:100%;
                display: flex;
                margin-top: 15px;
                background: #FFF0E8;
                border-radius: 8px;
                padding-top: 10px;
                padding-bottom: 10px;
                .wrapper{
                    position: relative;
                    top:50%;
                    transform: translateY(-50%);
                }
                .left {
                    flex: 0 0 25%;
                    max-width: 25%;
                    text-align: center;
                    margin-left: 5px;
                    image{
                        width: 95%;
                        height:95px;
                        border-radius: 8px;
                    }
                }
                .middle{
                    flex: 0 0 45%;
                    max-width: 45%;
                    margin-left: 5px;
                    text.name {
                        font-family: PingFangSC-Semibold;
                        font-size: 20px;
                        color: #000000;
            
                    }
                    view.line{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        width:100%;
                        height:1rpx;
                        background-color: #d1d1d1bb;
                    }
                    text.category{
                        width: 33%;
                        margin-top: 3px;
                        margin-right: 3px;
                        padding: 4px 5px 4px 5px;
                        border-radius: 10px;
                        background: #DA463C;
                        font-family: PingFangSC-Regular;
                        font-size: 12px;
                        color:white;
                    }
                    view.location {
                        margin-top: 3px;
                        font-family: PingFangSC-Regular;
                        font-size: 12px;
                        color: #FF5400;
                    }
                    view.time {
                        margin-top: 3px;
                        font-family: PingFangSC-Regular;
                        font-size: 12px;
                        color: #147CE5;
                    }
                }
                view.right{
                    flex: 0 0 30%;
                    max-width: 30%;
                    margin-left: 5px;
                    button {
                        padding:10px 0px 10px 0px;
                        width:80%;
                        margin-left: 2px;
                        background: #FF5400;
                        border-radius: 8px;
                        font-family: PingFangSC-Semibold;
                        font-size: 15px;
                        color: #FFFFFF;
                    }
                    text.money{
                        margin-left: 10px;
                        font-family: PingFangSC-Regular;
                        font-size: 10px;
                        color: #FF0000;
                    }
                }
            }
        }

      }
    
    }
  
    view.upcoming {
        margin-top: 10px;
      view.title {
        margin-bottom: 10px;
        font-family: PingFangSC-Regular;
        font-size: 30px;
        color: #FF0000;
        text-align: left;
      }
      view.nothing{
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.50);
        margin-top: 40px;
        width:100%;
        font-size: 20px;
        background: #FFEDED;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        color:#DA463C;
    }
      view.upcoming_row {
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.50);
        width:100%;
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        background: #FFEDED;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        .wrapper{
            position: relative;
            top:50%;
            transform: translateY(-50%);
        }
        .left {
            flex: 0 0 25%;
            max-width: 25%;
            margin-left: 5px;
            image{
                width: 95%;
                height:95px;
                border-radius: 8px;
            }
        }
        .middle{
            flex: 0 0 45%;
            max-width: 45%;
            margin-left: 5px;
            text.name {
                font-family: PingFangSC-Semibold;
                font-size: 20px;
                color: #000000;
    
            }
            view.line{
                margin-top: 5px;
                margin-bottom: 2px;
                width:100%;
                height:1rpx;
                background-color: #d1d1d1bb;
            }
            text.category{
                width: 33%;
                margin-top: 3px;
                margin-right: 3px;
                padding: 4px 5px 4px 5px;
                border-radius: 10px;
                background: #DA463C;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color:white;
            }
            view.location {
                margin-top: 3px;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #FF5400;
            }
            view.time {
                margin-top: 3px;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #147CE5;
            }
        }
        view.right{
            flex: 0 0 30%;
            max-width: 30%;
            margin-left: 5px;
            button {
                padding:10px 0px 10px 0px;
                width:80%;
                margin-left: 2px;
                background: #FF5400;
                border-radius: 8px;
                font-family: PingFangSC-Semibold;
                font-size: 15px;
                color: #FFFFFF;
            }
            text.money{
                margin-left: 10px;
                font-family: PingFangSC-Regular;
                font-size: 10px;
                color: #FF0000;
            }
        }
    }
    }
  }
