<view class="all">
  <view class="title">
    建议
  </view>
  <view class="content">
    <textarea placeholder="请输入您的建议..." maxlength="{{-1}}"placeholder-style="font-family: PingFangSC-Medium;font-size: 17px;color: #B5D9CC;" auto-focus="{{true}}" bindinput="contentChange">

    </textarea>
  </view>
</view>
<button class="confirmation" bindtap="submit">确认提交</button>