page{
  background-color: #FF5400
}
view.all{
    view.info{
        padding-left: 5px;
        width: 100%;
        position: absolute;
        top:20%;
        view.profilePic{
            image{
                width: 170px;
                height: 170px;
                border-radius: 50%;
            }
        }
        view.name{
            font-family: PingFangSC-Medium;
            font-size: 25px;
            color: #FFFFFF;
        }
        view.description{
            font-family: PingFangSC-Medium;
            font-size: 10px;
            color: #FFFFFF;
        }
        view.copyRightInfo{
            font-family: PingFangSC-Medium;
            font-size: 10px;
            color: #FFFFFF;
        }
    }
}