.bottom{
    display: flex;
    width: 100%;
    position: fixed;
    bottom: 30px;
    z-index: 2;
    button.cancel{
        background: red;
        color: white;
        flex: 0 0 40%;
        max-width: 40%;
        text-align: center;
    }
    button.confirm{
        background: green;
        color: white;
        flex: 0 0 40%;
        max-width: 40%;
        text-align: center;
    }
}