<view class="all">
    <view class="top">
        <image class="background" src="{{game.img}}" mode="aspectFill"></image>
        <view class="upcoming_row">
            <view class="team1" bindtap="teamNavigator" data-league="{{team1.league_name}}" data-team="{{team1.team_name}}">
                <view class="content">
                    <image src="{{team1.logo}}" mode="aspectFill"></image>
                    <view class="team_name">{{team1.team_name}}</view>
                    <view class="ranking">{{team1.win}}-{{team1.loss}}</view>
                </view>
            </view>
            <view class="extra" wx:if="{{!past}}">
                <view class="content middle">
                    <view class="VS">V.S</view>
                </view>
            </view>
            <view class="extra" wx:if="{{past}}">
                <view class="content middle">
                    <view class="VS" style="font-size: 36px;">{{game.team_1_score}}:{{game.team_2_score}}</view>
                </view>
            </view>
            <view class="team2" bindtap="teamNavigator" data-league="{{team2.league_name}}" data-team="{{team2.team_name}}">
                <view class="content">
                    <image src="{{team2.logo}}" mode="aspectFill"></image>
                    <view class="team_name">{{team2.team_name}}</view>
                    <view class="ranking">{{team2.win}}-{{team2.loss}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="main_card">
        <view class="card" style="margin-bottom: 100px">
            <view class="info">
                <view class="info_row">
                    <image src="cloud://gotnext-7gc174phedbcfbb9.676f-gotnext-7gc174phedbcfbb9-1306413881/detail_user.png"></image>
                    <view class="desc">
                        <text>{{game.participant_list.length}}人已参加</text>
                    </view>
                    <view class="vertical_line"></view>
                </view>
                <view class="info_row">
                    <image src="cloud://gotnext-7gc174phedbcfbb9.676f-gotnext-7gc174phedbcfbb9-1306413881/detail_price.png"></image>
                    <view class="desc">
                        <text>票价 : ¥{{game.price}}</text>
                    </view>
                    <view class="vertical_line"></view>
                </view>
                <view class="info_row">
                    <image src="cloud://gotnext-7gc174phedbcfbb9.676f-gotnext-7gc174phedbcfbb9-1306413881/detail_time.png"></image>
                    <view class="desc">
                        <text>{{game.written_time}}\n</text>
                        <text>{{game.start_hour}} - {{game.end_hour}}</text>
                    </view>
                    <view class="time vertical_line"></view>
                </view>
                <view class="info_row">
                    <image src="cloud://gotnext-7gc174phedbcfbb9.676f-gotnext-7gc174phedbcfbb9-1306413881/detail_pin.png"></image>
                    <view class="location desc">
                        <text>{{game.location_specific.name}}</text>
                    </view>
                </view>
            </view>
            <view class="headline">
                <view class="title">{{game.name}}</view>
                <view class="user_participation" wx:if="{{participated && !past}}">
                    <text>已购票</text>
                </view>
                <view class="user_participation" wx:if="{{past && !participated}}">
                    <text style="background: #797979">比赛已结束</text>
                </view>
                <view class="user_participation" wx:if="{{past && participated}}">
                    <text style="background: #797979; margin-top:5px">比赛已结束</text>
                </view>
            </view>
            <view class="video" wx:if="{{video}}">
                <video src="{{video}}" objectFit='cover'></video>
            </view>
            <view class="boxScore" wx:if="{{game.team_1_score}}">
            <view class="team">
                <view class="teamName">
                    {{team1.team_name}}
                </view>
                <scroll-view class="table" scroll-x="true">
                    <view class="tr bg-w">
                        <view class="th name">球员</view>
                        <view class="th">得分</view>
                        <view class="th">篮板</view>
                        <view class="th">助攻</view>
                        <view class="th">命中</view>
                        <view class="th">三分</view>
                        <view class="th">盖帽</view>
                        <view class="th">抢断</view>
                        <view class="th">失误</view>
                    </view>
                    <view class="tr" wx:for="{{game.team_1_stats}}" bindtap="playerNavigator" data-playerOpenID="{{item}}" wx:key="name">
                        <view class="td name">{{item.name}}</view>
                        <view class="td">{{item.point}}</view>
                        <view class="td">{{item.rebound}}</view>
                        <view class="td">{{item.assist}}</view>
                        <view class="td">{{item.makes}}/{{item.makes + item.miss}}</view>
                        <view class="td">{{item.threePointMakes}}/{{item.threePointMakes + item.threePointMiss}}</view>
                        <view class="td">{{item.block}}</view>
                        <view class="td">{{item.steal}}</view>
                        <view class="td">{{item.turnover}}</view>
                    </view>
                </scroll-view>
            </view>
            <view class="team">
                <view class="teamName">
                    {{team2.team_name}}
                </view>
                <scroll-view class="table" scroll-x="true">
                    <view class="tr bg-w">
                        <view class="th name">球员</view>
                        <view class="th">得分</view>
                        <view class="th">篮板</view>
                        <view class="th">助攻</view>
                        <view class="th">命中</view>
                        <view class="th">三分</view>
                        <view class="th">盖帽</view>
                        <view class="th">抢断</view>
                        <view class="th">失误</view>
                    </view>
                    <view class="tr" wx:for="{{game.team_2_stats}}" bindtap="playerNavigator" data-playerOpenID="{{item}}" wx:key="name">
                        <view class="td name">{{item.name}}</view>
                        <view class="td">{{item.point}}</view>
                        <view class="td">{{item.rebound}}</view>
                        <view class="td">{{item.assist}}</view>
                        <view class="td">{{item.makes}}/{{item.makes + item.miss}}</view>
                        <view class="td">{{item.threePointMakes}}/{{item.threePointMakes + item.threePointMiss}}</view>
                        <view class="td">{{item.block}}</view>
                        <view class="td">{{item.steal}}</view>
                        <view class="td">{{item.turnover}}</view>
                    </view>
                </scroll-view>
            </view>
        </view>
            <map id="12345" markers="{{marker}}" data-markers="{{marker}}" bindmarkertap='gotohere'></map>
        </view>

        <button class="join_button" wx:if="{{!game.team_1_score && !participated}}" bindtap="confirmationNavigator">
            + 买球票
        </button>
        <button class="join_button" wx:if="{{!past && participated}}" bindtap="checkIn">
            现场登记
        </button>
    </view>
</view>