view.all {
    width:100%;
    overflow-x: hidden;
    view.top {
        image.background{
            width:100%;
            overflow: hidden;
            position: absolute;
            top:0;
            z-index:-1;
            filter: blur(3px);
        }
        view.upcoming_row {
            position:relative;
            view.content{
                position: relative;
                top:40%;
                transform: translateY(-40%);
            }
            view.content.middle{
                text-align: center;
                position: relative;
                top:40%;
                transform: translateY(-40%);
            }
            position:relative;
            height:205px;
            width:100%;
            display: flex;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 27px;
            padding-top: 10px;
            padding-bottom: 10px;
          view.team1 {
              text-align: center;
              flex:40%;
              max-width: 40%;
            image {
                height:100px;
                width:100px;
                border-radius: 50%;
            }
  
            view.team_name {
                font-family: PingFangSC-Semibold;
                font-size: 21px;
                color: #FFFFFF;
            }
  
            view.ranking{
                margin-top: 5px;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #FFF;
            }
          }
  
          view.extra {
            text-align: center;
            flex:20%;
            max-width: 20%;
 
            view.VS {
                font-family: PingFangSC-Semibold;
                font-size: 35px;
                color: #FFFFFF;
            }
          }
  
          view.team2 {
            text-align: center;
            flex:40%;
            max-width: 40%;
            image {
                height:100px;
                width:100px;
                border-radius: 50%;
            }
  
            view.team_name {
                font-family: PingFangSC-Semibold;
                font-size: 21px;
                color: #FFFFFF;
            }
            view.ranking{
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #FFF;
            }
          }
        }
    }
  
    view.main_card {
        display:  flex;
        flex-flow: column;
        position: relative;
        background: #FF5400;
        border-radius: 15px 15px 0px 0px;
        margin-top: -30px;
        z-index: 1000;
      view.card {
          width:93%;
          margin:0 auto;
        view.title {
            padding-top: 15px;
            font-family: PingFangSC-Semibold;
            font-size: 30px;
            color: #FFFFFF;
            text-align: left;
  
        }
        view.price_money {
            font-family: PingFangSC-Semibold;
            font-size: 20px;
            margin-top: 10px;
            color: #34cf2f;
        }
        view.participation{
                margin-top: 10px;
                margin-bottom: 5px;
            text{
                background: #FF0000;
                border-radius: 10px;
                padding: 5px;
                font-size: 15px;
                color: #FFFFFF;
            }
        }
        view.time{
            margin-top: 5px;
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #FFFFFF;
        }
  
        view.location {
            margin-top: 5px;
            margin-bottom: 15px;
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #FFFFFF;
        }
  
        map {
            width:100%;
            border: 2px solid #FFE9DE;
            height:300px;
            border-radius: 8px;
        }
        view.team{
            view.teamName{
                margin-top: 20px;
                font-family: PingFangSC-Regular;
                font-size: 20px;
                color: #FFFFFF;
            }
            scroll-view.table{
                background: #d84800;
                text-align: center;
                width:auto;
                overflow-x: auto;
                white-space: nowrap;
                margin-top: 10px;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
                border-radius: 27px;
                border: 0px solid FFFFFF;
                padding: 20px 25px 20px 25px;
                view.tr{
                    display: flex;
                    width: 500px;
                    height: 3rem;
                    align-items: center;
                    border-bottom: 1px solid #FFFFFF;
                }
                view.td{
                    font-family: PingFangSC-Thin;
                    font-size: 15px;
                    color: #FFFFFF;
                    flex:11%;
                    max-width: 11%;
                }
                .th {
                    font-family: PingFangSC-Semibold;
                    font-size: 18px;
                    color: #FFFFFF;
                    display: flex;
                    height: 3rem;
                    align-items: center;
                    margin-right: 4px;
                    flex:15%;
                    max-width: 15%;
                    text-align: center;
                }
                .td.name{
                    text-align: left;
                    flex:15%;
                    max-width: 15%;
                }
                .th.name{
                    flex:25%;
                    max-width: 25%;
                }
                view.bg-w{
                    border-bottom:1px solid #FFFFFF;
                }
            }
        }
      }
      
      button.join_button {
        text-align: center;
        background: #FF0000;
        font-family: PingFangSC-Semibold;
        font-size: 25px;
        color: #FFFFFF;
        height:10%;
        justify-content: center;
        align-items: center;
        width:100%;
        position: fixed;
        bottom: 0;
      }
    }
  }