view.all {
    width:100%;
    overflow: hidden;
    view.nothing {
        width: 100%;
        display: flex;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.50);
        margin-top: 10px;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #FFFFFF;
        text{
            font-family: PingFangSC-Medium;
            font-size: 13px;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
        }
    }
    view.top_information {
        padding-bottom: 20px;
        padding-top: 10px;
        display: flex;
      view.left {
        flex: 0 0 30%;
        max-width: 30%;
        image {
            padding-left: 5px;
            margin-left: 5px;
            z-index: 1000;
            width: 100px;
            height: 100px;
        }
      }
  
      view.right {
        position: relative;
        transform: translate(-5%, 0%);
        flex: 0 0 70%;
        max-width: 70%;
        text-align: right;
        view.name {
            margin-top: 7px;
            font-family: PingFangSC-Semibold;
            font-size: 25px;
            color: #FFFFFF;
        }
  
        view.detail {
            margin-top: 5px;
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #FFFFFF;
        }
  
        view.rewards {
          text {
            margin-top: 5px;
            font-family: PingFangSC-Thin;
            font-size: 15px;
            color: #FFFFFF;
          }
        }
      }
    }
  
    view.main_card {
        min-height: 100vh;
        display:  flex;
        flex-flow: column;
        position: relative;
        border-radius: 23px 23px 0px 0px;
        margin-top: -20px;
        z-index: 1000;
      view.card {
        width:95%;
        margin:0 auto;
        view.team_stats {
            padding-top: 20px;
          view.title {
            font-family: PingFangSC-Regular;
            font-size: 15px;
            color: #FFFFFF;
          }
  
          view.stat_line {
            height: 90px;
            width:100%;
            display: flex;
            margin-top: 15px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            view.stat_column {
                text-align: center;
                flex: 0 0 33.333%;
                max-width: 33.333%;
              view.wrapper {
                position: relative;
                top:50%;
                transform: translateY(-50%);
                view.number {
                    font-family: PingFangSC-Semibold;
                    font-size: 25px;
                    color: #FFFFFF;
                }
  
                view.description {
                    margin-top: 5px;
                    font-family: PingFangSC-Thin;
                    font-size: 15px;
                    color: #FFFFFF;
                }
              }
            }
          }
        }
        view.history_games{
            margin-top: 15px;
            view.title{
                font-family: PingFangSC-Regular;
                font-size: 15px;
                color: #FFFFFF;
            }
            view.game_row {
                height: 80px;
                box-shadow: 0 1px 4px 0 rgba(0,0,0,0.50);
                width:100%;
                display: flex;
                margin-top: 10px;
                border-radius: 8px;
                padding-top: 10px;
                padding-bottom: 10px;
                
                .top{
                    height:40px;
                    position:relative;
                    top: 25%;
                    transform: translate(0%, -25%);
                }
                .bottom{
                    height:40px;
                    position:relative;
                    top: 35%;
                    transform: translate(0%, -35%);
                }
                view.left{
                    margin-left: 30px;
                    flex: 0 0 50%;
                    max-width: 50%;
                    view.team1 {
                        image {
                            vertical-align: middle;
                            width:35px;
                            height:35px;
                        }
            
                        text.team_name {
                            margin-left: 15px;
                            font-family: PingFangSC-Regular;
                            font-size: 13px;
                            color: #000;
                        }
            
                    }
        
                    view.team2 {
                        margin-top: 10px;
                        image {
                            vertical-align: middle;
                            width:35px;
                            height:35px;

                        }
            
                        text.team_name {
                            margin-left: 15px;
                            font-family: PingFangSC-Regular;
                            font-size: 13px;
                            color: #696969;
                        }
                    }
                }
            view.middle{
                flex:0 0 12%;
                max-width: 12%;
                font-family: PingFangSC-Thin;
                font-size: 10px;
                color: #FFF;
            }
            
            view.right{
                display: flex;
                flex: 0 0 35%;
                max-width: 35%;
                view.vertical_line {
                    margin-top:9px;
                    border-left: 1px solid #D9D9D9;
                    height: 60px;
                }
        
                view.score {
                margin-left: 30px;
                margin-top: -10px;
                view.team1_score {
                    text {
                        font-family: PingFangSC-Regular;
                        font-size: 13px;
                        color: #FF5400;
                    }
        
                    image {
                        margin-left: 10px;
                        width:11px;
                        height:11px;
                        vertical-align: middle;
        
                    }
                }
        
                view.team2_score {

                    text {
                        font-family: PingFangSC-Regular;
                        font-size: 13px;
                        color: #FFC0A0;
                    }
        
                    image {
                        margin-left: 10px;
                        width:11px;
                        height:11px;
                        vertical-align: middle;
                    }
                }
                }
            }

            }
        }

  
        view.roster {
            margin-top: 15px;
            view.title {
                font-family: PingFangSC-Regular;
                font-size: 15px;
                color: #FFFFFF;
            }
            .table {
                margin-top: 15px;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
                border-radius: 20px;
                padding: 20px 25px 20px 25px;
                .left{
                    padding-left: 10px;
                    width:3%;
                    align-items: center;
                    justify-content: left;
                }
                .middle{
                    padding-left: 20px;
                    width:55%;
                    align-items: left;
                }
                .right{
                    padding-left: 20px;
                    width:30%;
                    align-items: center;
                    justify-content: right;
                    border-right: 0px;
                }
                .tr {
                    display: flex;
                    width: 100%;
                    height: 3rem;
                    align-items: center;
                    border-bottom: 1px solid #FFFFFF;
                    .td {
                        font-family: PingFangSC-Thin;
                        font-size: 17px;
                        color: #FFFFFF;
                    }
                    image{
                        height:30px;
                        width:30px;
                        vertical-align: middle;
                        margin-right: 10px;
                        border-radius: 50%;
                    }
        
                    .td.right{
                        border-right: 0px;
                    }
                }
                .tr.top {
                    border-top: 1px solid #FFFFFF;
                }
    
    
            }

        }
        view.upcoming{
            margin-top: 15px;
            view.title{
                font-family: PingFangSC-Regular;
                font-size: 15px;
                color: #FFFFFF;
            }
            view.upcoming_row {
                position:relative;
                height:160px;
                box-shadow: 0 1px 4px 0 rgba(0,0,0,0.50);
                width:100%;
                display: flex;
                margin-top: 10px;
                margin-bottom: 15px;
                border-radius: 27px;
                padding-top: 10px;
                padding-bottom: 10px;
            view.team1 {
                text-align: center;
                flex:35%;
                max-width: 35%;
                image {
                    height:100px;
                    width:100px;
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
                    border-radius: 50%;
                }
    
                view.team_name {
                margin-top: 7px;
                font-family: PingFangSC-Medium;
                font-size: 10px;
                color: #FFF;
                }
    
                view.record {
                    margin-top: 7px;
                    font-family: PingFangSC-Thin;
                    font-size: 8px;
                    color: #FFF;
                }
            }
    
            view.extra {
                text-align: center;
                flex:30%;
                max-width: 30%;
                view.content.middle{
                    position: relative;
                    top:50%;
                    transform: translateY(-50%);
                }
                view.VS {
                    font-family: PingFangSC-Semibold;
                    font-size: 27px;
                    color: #FFF;
                }
                view.location{
                text.location {
                    font-family: PingFangSC-Thin;
                    font-size: 10px;
                    color: #FFF;
                }
                }
                view.time{
                text.time {
                    font-family: PingFangSC-Thin;
                    font-size: 10px;
                    color: #FFF;
                }
                }
            }
    
            view.team2 {
                text-align: center;
                flex:35%;
                max-width: 35%;
                image {
                    height:100px;
                    width:100px;
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
                    border-radius: 50%;
                }
    
                view.team_name {
                margin-top: 7px;
                font-family: PingFangSC-Medium;
                font-size: 10px;
                color: #FFF;
                }
    
                view.record {
                    margin-top: 7px;
                    font-family: PingFangSC-Thin;
                    font-size: 8px;
                    color: #FFF;
                }
            }
            }
        }
      }
    }
  }