<view class="all">
    <view class="top_information" style="background-color:{{teamInfo.theme_color}}">
        <view class="left">
            <image src="{{teamInfo.logo}}" mode="aspectFill"></image>
        </view>
        <view class="right">
            <view class="name">{{teamInfo.league_name}}{{teamInfo.team_name}}</view>
            <view class="detail">{{teamInfo.win}}胜-{{teamInfo.loss}}负</view>
            <view class="rewards">
                <text> U16排名第5</text>
            </view>
        </view>
    </view>
    <view class="main_card" style="background-color:{{teamInfo.secondary_color}}">
        <view class="card">
            <view class="team_stats">
                <view class="title">球队数据</view>
                <view class="stat_line" style="background-color:{{teamInfo.theme_color}}">
                    <view class='stat_column'>
                        <view class="wrapper">
                            <view class="number">{{teamInfo.average_points}}</view>
                            <view class="description">场均得分</view>
                        </view>
                    </view>
                    <view class='stat_column'>
                        <view class="wrapper">
                            <view class="number">{{teamInfo.average_rebounds}}</view>
                            <view class="description">场均篮板</view>
                        </view>
                    </view>
                    <view class='stat_column'>
                        <view class="wrapper">
                            <view class="number">{{teamInfo.average_assists}}</view>
                            <view class="description">场均助攻</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="history_games">
                <view class="title">
                    近期比赛
                </view>
                <view class="nothing" wx:if="{{finishedGames.length == 0}}"
                    style="background-color:{{teamInfo.theme_color}}">
                    <text>球队最近没有结束的比赛</text>
                </view>
                <view class="game_row" wx:for="{{finishedGames}}" wx:key="_id" data-id="{{item._id}}" bindtap="gameNavigator"
                    style="background-color:{{teamInfo.theme_color}}">
                    <view class="left">
                        <view class="team1" bindtap="teamNavigator" data-team="{{item.team_1_data.team_name}}"
                            data-league="{{item.league_name}}">
                            <image src="{{item.team_1_data.logo}}" mode="aspectFill"></image>
                            <text class="team_name  top" style="font-weight: bold" wx:if="{{item.team_1_score > item.team_2_score}}">{{item.team_1_data.team_name}}</text>
                            <text class="team_name  top" wx:if="{{item.team_2_score > item.team_1_score}}">{{item.team_1_data.team_name}}</text>
                        </view>
                        <view class="team2" bindtap="teamNavigator" data-team="{{item.team_2_data.team_name}}"
                            data-league="{{item.league_name}}">
                            <image src="{{item.team_2_data.logo}}" mode="aspectFill"></image>
                            <text class="team_name bottom" style="font-weight: bold" wx:if="{{item.team_2_score > item.team_1_score}}">{{item.team_2_data.team_name}}</text>
                            <text class="team_name bottom" wx:if="{{item.team_1_score > item.team_2_score}}">{{item.team_2_data.team_name}}</text>
                        </view>
                    </view>
                    <view class="middle">
                        <view class="record top">{{item.team_1_data.win}}胜:{{item.team_1_data.loss}}负</view>
                        <view class="record bottom">{{item.team_2_data.win}}胜:{{item.team_2_data.loss}}负</view>
                    </view>
                    <view class="right">
                        <view class="vertical_line"></view>
                        <view class="score">
                            <view class="team1_score top">
                                <text class="" style="color:#FF0000; font-weight: bold" wx:if="{{item.team_1_score > item.team_2_score}}">{{item.team_1_score}}分</text>
                                <text wx:if="{{item.team_2_score > item.team_1_score}}">{{item.team_1_score}}分</text>
                                <image src="cloud://gotnext-7gc174phedbcfbb9.676f-gotnext-7gc174phedbcfbb9-1306413881/Triangle.png" mode="aspectFill"
                                    wx:if="{{item.team_1_score > item.team_2_score}}"></image>
                            </view>
                            <view class="team2_score bottom">
                                <text class="" style="color:#FF0000; font-weight: bold" wx:if="{{item.team_2_score > item.team_1_score}}">{{item.team_2_score}}分</text>
                                <text class="" wx:if="{{item.team_1_score > item.team_2_score}}">{{item.team_2_score}}分</text>
                                <image src="cloud://gotnext-7gc174phedbcfbb9.676f-gotnext-7gc174phedbcfbb9-1306413881/Triangle.png" mode="aspectFill"
                                    wx:if="{{item.team_2_score > item.team_1_score}}"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="roster">
                <view class="title">球员列表</view>
                <view class="table ranking" style="background-color:{{teamInfo.theme_color}}">
                    <view class="tr" style="height:0px"></view>
                    <view class="tr" wx:for="{{allPlayers}}" wx:key="_id" bindtap="playerNavigator" data-id="{{item.player_id}}">
                        <view class="td left">{{index+1}}.</view>
                        <view class="td middle">
                            <image src="{{item.player_pic}}" mode="aspectFill"></image>
                            <text>{{item.player_name}}</text>
                        </view>
                        <view class="td right">{{item.position}}</view>
                    </view>
                </view>
            </view>
            <view class="upcoming">
                <view class="title">即将开打</view>
                <view class="nothing" wx:if="{{upcomingGames.length == 0}}"
                    style="background-color:{{teamInfo.theme_color}}">
                    <text>球队暂时没有比赛</text>
                </view>
                <view class="upcoming_row" wx:for="{{upcomingGames}}" wx:key="_id" data-id="{{item._id}}" bindtap="gameNavigator"
                    style="background-color:{{teamInfo.theme_color}}">
                    <view class="team1" bindtap="teamNavigator" data-team="{{item.team_1_data.team_name}}"
                        data-league="{{item.league_name}}">
                        <view class="content">
                            <image src="{{item.team_1_data.logo}}" mode="aspectFill"></image>
                            <view class="team_name">{{item.team_1_data.team_name}}</view>
                            <view class="record">{{item.team_1_data.win}}W/{{item.team_1_data.loss}}L</view>
                        </view>
                    </view>
                    <view class="extra">
                        <view class="content middle">
                            <view class="name">{{item.name}}</view>
                            <view class="location">
                                <text class="location iconfont icon-map-thumbtack">{{item.location_specific.name}}</text>
                            </view>
                            <view class="time">
                                <text class="time iconfont icon-shijian">{{item.specific_time}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="team2" bindtap="teamNavigator" data-team="{{item.team_2_data.team_name}}"
                        data-league="{{item.league_name}}">
                        <view class="content">
                            <image src="{{item.team_2_data.logo}}" mode="aspectFill"></image>
                            <view class="team_name">{{item.team_2_data.team_name}}</view>
                            <view class="record">{{item.team_2_data.win}}W/{{item.team_2_data.loss}}L</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>